#
# generated by BOM-EX v1.64
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C4' 'PARTNO' 'GRM1885C1H120FA01J';
ATTRIBUTE 'C5' 'PARTNO' 'GRM1885C1H120FA01J';
ATTRIBUTE 'C6' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C7' 'PARTNO' 'UMK107AB7105KA-T';
ATTRIBUTE 'C8' 'PARTNO' 'UMK107AB7105KA-T';
ATTRIBUTE 'C12' 'PARTNO' 'GRM188R61C106MA73D';
ATTRIBUTE 'D1' 'PARTNO' 'B340A-13-F';
ATTRIBUTE 'J1' 'PARTNO' 'S8B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J2' 'PARTNO' '22232031';
ATTRIBUTE 'J3' 'PARTNO' '22232031';
ATTRIBUTE 'J4' 'PARTNO' '22232031';
ATTRIBUTE 'J5' 'PARTNO' 'B4B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J6' 'PARTNO' '68000-102HLF';
ATTRIBUTE 'J7' 'PARTNO' 'B5B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J8' 'PARTNO' 'S6B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J9' 'PARTNO' '67996-206HLF';
ATTRIBUTE 'L1' 'PARTNO' 'BRL1608T6R8M';
ATTRIBUTE 'Q2' 'PARTNO' 'HCM4916000000ABJT';
ATTRIBUTE 'R1' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R2' 'PARTNO' 'RC0603FR-07100RL';
ATTRIBUTE 'R3' 'PARTNO' 'RC0603FR-071KL';
ATTRIBUTE 'R4' 'PARTNO' 'RC0603FR-071KL';
ATTRIBUTE 'R6' 'PARTNO' 'RC0603FR-074K99L';
ATTRIBUTE 'R7' 'PARTNO' 'RC1206FR-0710RL';
ATTRIBUTE 'R8' 'PARTNO' 'RC0603FR-071ML';
ATTRIBUTE 'R9' 'PARTNO' 'RC0603JR-070RL';
ATTRIBUTE 'R10' 'PARTNO' 'RC0603JR-070RL';
ATTRIBUTE 'R11' 'PARTNO' 'RC0603JR-070RL';
ATTRIBUTE 'R12' 'PARTNO' 'RC0603FR-0790K9L';
ATTRIBUTE 'R13' 'PARTNO' 'RC0603JR-070RL';
ATTRIBUTE 'R14' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R15' 'PARTNO' 'RC0603JR-070RL';
ATTRIBUTE 'R16' 'PARTNO' 'RC0603JR-070RL';
ATTRIBUTE 'TB1' 'PARTNO' 'OSTTH020160';
ATTRIBUTE 'U$1' 'PARTNO' '*';
ATTRIBUTE 'U1' 'PARTNO' 'SP3485';
ATTRIBUTE 'U2' 'PARTNO' 'ATMEGA328-AUR';
ATTRIBUTE 'U3' 'PARTNO' 'MCP4725A0T-E/CH';
ATTRIBUTE 'U4' 'PARTNO' 'MAX31855KASA+';
ATTRIBUTE 'U5' 'PARTNO' 'NTR4003NT3G';
ATTRIBUTE 'U6' 'PARTNO' 'SN74LVC1G02DBVR';
ATTRIBUTE 'U8' 'PARTNO' 'AP3032KTR-G1';
ATTRIBUTE 'VR1' 'PARTNO' 'TC1015-3.3VCT713';
EDIT .s1;
SET UNDO_LOG ON;
