Mfg Part Num	Description	QTY:	Part References	Price(USD):	Mfg Name	Vendor Part Num	Notes:
UMK107B7104KA-T	Capacitor: 0.1uF, 50V, 10%, X7R	1	C6		Taiyo Yuden	587-1243-1-ND	
RL1206FR-7W0R22L	Resistor: 0.22 Ohm, 0.5W, 1%	2	R5, R6		Yageo	311-.22LYCT-ND	
RC0603FR-071KL	Resistor: 1 kOhm, 0.1W, 1%	3	R3, R4, R11		Yageo	311-1.00KHRCT-ND	
RC0603FR-071ML	Resistor: 1 Mohm, 0.1W, 5%	1	R8		Yageo	311-1.00MHRCT-ND	
UMK107AB7105KA-T	Capacitor, 1uF, 50V, 10%	3	C3, C7, C8		Taiyo Yuden	587-3247-1-ND	
RC0603FR-0710KL	Resistor: 10 kOhm, 0.1W, 1%	2	R9, R12		Yageo	311-10.0KHRCT-ND	
TC33X-2-103E	Potentiometer: Trim, 10 kOhm, 0.1W, 25%	1	R1		Bourns Inc.	TC33X-103EDKR-ND	
GRM188R71H103KA01D	Capacitor: 10nF, 50V, 10%, X7R	1	C1		Murata	490-1512-1-ND	
GRM1885C1H120FA01J	Capacitor: 12pF, 50V, 1%, C0G	2	C4, C5		Murata	490-10705-1-ND	
HCM4916000000ABJT	Crystal Oscillator: 16MHz, 18pF, SMD	1	Q2		Citizen FM	300-6134-1-ND	
RC0603FR-0722KL	Resistor: 22 kOhm, 0.1W, 5%	1	R7		Yageo	311-22.0KHRCT-ND	
SN74LVC1G32DBVR	Logic Gate: OR, 1-CH, SOT23-5	1	U5		Texas Instruments	296-9847-1-ND	
RC0603FR-07100RL	Resistor: 100 Ohm, 0.1W, 1%	1	R2		Yageo	311-100HRCT-ND	
UMK107B7104KA-T	Capacitor: 0.1uF, 50V, 10%, X7R	1	C2		Taiyo Yuden	587-1243-1-ND	
RC0603FR-07120RL	Resistor: 120 Ohm, 0.1W, 1%	1	R10		Yageo	311-120HRCT-ND	
ATMEGA328-AUR	Microprocessor: AVR, 20MHz, 8-Bit Core	1	U3		Atmel	ATMEGA328-AURCT-ND	
BSS138	MOSFET: N-Ch, 50V, 220mA, SOT-23	1	Q1		Fairchild Semiconductor	BSS138CT-ND	
DRV8825PWPR	Motor Driver: Bipolar, Stp/Dir, 1/32, 2.5A	1	U4		Texas Instruments	296-29503-1-ND	
S6B-PH-SM4-TB(LF)(SN)	Connector: 2.0mm (JST), SMT, R/A, 6-POS(M)	1	J4		JST	455-1753-1-ND	
SML-D12M8WT86	LED: YW/GN, Diffused, 2.2V, 20mA	1	LED1		Rohm	511-1578-1-ND	
S6B-PH-SM4-TB(LF)(SN)	Connector: 2.0mm (JST), SMT, R/A, 6-POS(M)	1	J1		JST	455-1753-1-ND	
S4B-PH-SM4-TB(LF)(SN)	Connector: 2.0mm (JST), SMT, R/A, 4-POS(M)	1	J3		JST	455-1751-1-ND	
SP3485	Transceiver: RS-485 Chip	1	U1		EXAR	1016-1817-1-ND	
67996-206HLF	Connector: Header, 0.1ﾔ, 6-Pin, Male, Thru-Hole	1	J2		FCI	609-3210-ND	
TC1015-3.3VCT713	Voltage Reg(LDO): Vi=6V, Vo=3.3V, Io=0.1A	1	VR1		Microchip Tech.	TC1015-3.3VCT713CT-ND	
TCST1030	Optical Sensor: 3.1mm Slot, Thru-Hole, Trans	1	U2		Vishay	TCST1030-ND	
