Qty-1	Part References	Value	Package	Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code	XREF
1	"C6"	0.1uF	C0603	UMK107B7104KA-T	Taiyo Yuden	DK	587-1243-2-ND	Capacitor: 0.1uF, 50V, 10%, X7R	603	REF67
2	"R5, R6"	0R22	R1206	RL1206FR-7W0R22L	Yageo	DK	311-.22LYTR-ND	Resistor: 0.22 Ohm, 0.5W, 1%	1206	REF99
3	"R3, R4, R11"	1K	R0603	RC0603FR-071KL	Yageo	DK	311-1.00KHRTR-ND	Resistor: 1 kOhm, 0.1W, 1%	603	REF106
1	"R8"	1M	R0603	RC0603FR-071ML	Yageo	DK	311-1.00MHRTR-ND	Resistor: 1 Mohm, 0.1W, 5%	603	REF107
3	"C3, C7, C8"	1uF	C0603	UMK107AB7105KA-T	Taiyo Yuden	DK	587-3247-2-ND	Capacitor, 1uF, 50V, 10%	603	REF74
2	"R9, R12"	10K	R0603	RC0603FR-0710KL	Yageo	DK	311-10.0KHRTR-ND	Resistor: 10 kOhm, 0.1W, 1%	603	REF104
1	"R1"	10K	TC33X-2	TC33X-2-103E	Bourns Inc.	DK	TC33X-103EDKR-ND	TRIMMER 10K OHM 0.1W SMD	TC33X	REF21
1	"C1"	10nF	C0603	GRM188R71H103KA01D	Murata	DK	490-1512-2-ND	Capacitor: 10nF, 50V, 10%, X7R	603	REF69
2	"C4, C5"	12pF	C0603	GRM1885C1H120FA01J	Murata	DK	490-10705-2-ND	Capacitor: 12pF, 50V, 1%, C0G	603	REF71
1	"Q2"	16MHz	HC-49/U-S	HCM4916000000ABJT	Citizen FM	DK	300-6134-2-ND	Crystal Oscillator: 16MHz, 18pF, SMD	HS-49/US	REF133
1	"R7"	20K	R0603	RC0603FR-0722KL	Yageo	DK	311-22.0KHRTR-ND	Resistor: 20 kOhm, 0.1W, 5%	603	REF108
1	"R2"	100R	R0603	RC0603FR-07100RL	Yageo	DK	311-100HRTR-ND	Resistor: 100 Ohm, 0.1W, 1%	603	REF103
1	"C2"	100nF	C0603	UMK107B7104KA-T	Taiyo Yuden	DK	587-1243-2-ND	Capacitor: 0.1uF, 50V, 10%, X7R	603	REF67
1	"R10"	120	R0603	RC0805FR-07120RL	Yageo	DK	311-120CRCT-ND	RES SMD 120 OHM 1% 1/8W 0805	805	REF3
1	"U3"	ATMEGA238	32-TQFN	ATMEGA328-AUR	Atmel	DK	ATMEGA328-AURCT-ND	Microprocessor: AVR, 20MHz, 8-Bit Core	32-TQFP	REF157
1	"Q1"	BSS138	SOT-23-3	BSS138	Fairchild Semiconductor	DK	BSS138CT-ND	MOSFET N-CH 50V 220MA SOT-23	SOT-23-3	REF17
1	"U4"	DRV8825	28-HSSOP	DRV8825PWPR	Texas Instruments	DK	296-29503-1-ND	Motor Driver: Bipolar, Stp/Dir, 1/32, 2.5A	28-SSOP	REF158
1	"J4"	FTDI	CONN-JST-PH-2.0MM-6P-SMT-RA	S6B-PH-SM4-TB(LF)(SN)	JST	DK	455-1753-1-ND	Connector: 2.0mm (JST), SMT, R/A, 6-POS(M)	CONN-2MM-6P-SMT	REF130
1	"LED1"	GREEN	LED0603	SML-D12M8WT86	Rohm	DK	511-1578-1-ND	LED: YW/GN, Diffused, 2.2V, 20mA	603	REF95
1	"J1"	MOD TOOL	CONN-JST-PH-2.0MM-6P-SMT-RA	S6B-PH-SM4-TB(LF)(SN)	JST	DK	455-1753-1-ND	Connector: 2.0mm (JST), SMT, R/A, 6-POS(M)	CONN-2MM-6P-SMT	REF130
1	"J3"	MOT	CONN-JST-PH-2.0MM-4P-SMT-RA	S4B-PH-SM4-TB(LF)(SN)	JST	DK	455-1751-1-ND	Connector: 2.0mm (JST), SMT, R/A, 4-POS(M)	CONN-2MM-4P-SMT	REF128
1	"U1"	SP3485	SOICN-8	SP3485	EXAR	DK	1016-1817-1-ND	Transceiver: RS-485 Chip	8-SOIC	REF119
1	"J2"	SPI	CON-HDR-6POS-MALE	67996-206HLF	FCI	DK	609-3210-ND	Connector: Header, 0.1”, 6-Pin, Male, Thru-Hole	6-PIN HDR	REF87
1	"VR1"	TC1015-3.3VCT713	SOT-23-5	TC1015-3.3VCT713	Microchip Tech.	DK	TC1015-3.3VCT713CT-ND	Voltage Reg(LDO): Vi=6V, Vo=3.3V, Io=0.1A	SOT-23-5	REF124
1	"U2"	TCST1030	TCST1030	TCST1030	Vishay	DK	TCST1030-ND	Optical Sensor: 3.1mm Slot, Thru-Hole, Trans	OPTO-ESTOP	REF156
