#
# generated by BOM-EX v1.64
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C1' 'PARTNO' 'GRM188R71H103KA01D';
ATTRIBUTE 'C2' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C3' 'PARTNO' 'UMK107AB7105KA-T';
ATTRIBUTE 'C4' 'PARTNO' 'GRM1885C1H120FA01J';
ATTRIBUTE 'C5' 'PARTNO' 'GRM1885C1H120FA01J';
ATTRIBUTE 'C6' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C7' 'PARTNO' 'UMK107AB7105KA-T';
ATTRIBUTE 'C8' 'PARTNO' 'UMK107AB7105KA-T';
ATTRIBUTE 'J1' 'PARTNO' 'S6B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J2' 'PARTNO' '67996-206HLF';
ATTRIBUTE 'J3' 'PARTNO' 'S4B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J4' 'PARTNO' 'S6B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'LED1' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'Q1' 'PARTNO' 'BSS138';
ATTRIBUTE 'Q2' 'PARTNO' 'HCM4916000000ABJT';
ATTRIBUTE 'R1' 'PARTNO' 'TC33X-2-103E';
ATTRIBUTE 'R2' 'PARTNO' 'RC0603FR-07100RL';
ATTRIBUTE 'R3' 'PARTNO' 'RC0603FR-071KL';
ATTRIBUTE 'R4' 'PARTNO' 'RC0603FR-071KL';
ATTRIBUTE 'R5' 'PARTNO' 'RL1206FR-7W0R22L';
ATTRIBUTE 'R6' 'PARTNO' 'RL1206FR-7W0R22L';
ATTRIBUTE 'R7' 'PARTNO' 'RC0603FR-0722KL';
ATTRIBUTE 'R8' 'PARTNO' 'RC0603FR-071ML';
ATTRIBUTE 'R9' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R10' 'PARTNO' 'RC0603FR-07120RL';
ATTRIBUTE 'R11' 'PARTNO' 'RC0603FR-071KL';
ATTRIBUTE 'R12' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'U$1' 'PARTNO' '*';
ATTRIBUTE 'U1' 'PARTNO' 'SP3485';
ATTRIBUTE 'U2' 'PARTNO' 'TCST1030';
ATTRIBUTE 'U3' 'PARTNO' 'ATMEGA328-AUR';
ATTRIBUTE 'U4' 'PARTNO' 'DRV8825PWPR';
ATTRIBUTE 'U5' 'PARTNO' 'SN74LVC1G32DBVR';
ATTRIBUTE 'VR1' 'PARTNO' 'TC1015-3.3VCT713';
EDIT .s1;
SET UNDO_LOG ON;
