#
# generated by BOM-EX v1.64
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C2' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C3' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C4' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C5' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C6' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C7' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C8' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C9' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'FID1' 'PARTNO' '*';
ATTRIBUTE 'FID2' 'PARTNO' '*';
ATTRIBUTE 'FID3' 'PARTNO' '*';
ATTRIBUTE 'FID4' 'PARTNO' '*';
ATTRIBUTE 'J7' 'PARTNO' 'B5B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'LED1' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED2' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED3' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED4' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED5' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED6' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED7' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED8' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED9' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED10' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED11' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED12' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED13' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED14' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED15' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED16' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED17' 'PARTNO' '1655';
ATTRIBUTE 'LED18' 'PARTNO' '1655';
ATTRIBUTE 'LED19' 'PARTNO' '1655';
ATTRIBUTE 'LED20' 'PARTNO' '1655';
ATTRIBUTE 'LED21' 'PARTNO' '1655';
ATTRIBUTE 'LED22' 'PARTNO' '1655';
ATTRIBUTE 'LED23' 'PARTNO' '1655';
ATTRIBUTE 'LED24' 'PARTNO' '1655';
ATTRIBUTE 'U$3' 'PARTNO' '*';
EDIT .s1;
SET UNDO_LOG ON;
