#
# generated by BOM-EX v1.64
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C1' 'PARTNO' 'GRM1885C1H120FA01J';
EDIT .s2;
ATTRIBUTE 'C2' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C3' 'PARTNO' 'EMVH350ADA100MF60G';
ATTRIBUTE 'C4' 'PARTNO' 'EMVH350ADA100MF60G';
EDIT .s1;
ATTRIBUTE 'C5' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C6' 'PARTNO' 'GRM188R71H103KA01D';
ATTRIBUTE 'C7' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C8' 'PARTNO' 'GRM188R71H103KA01D';
ATTRIBUTE 'C9' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C10' 'PARTNO' 'GRM188R71H103KA01D';
EDIT .s3;
ATTRIBUTE 'C11' 'PARTNO' 'GRM188C81E475KE11D';
ATTRIBUTE 'C12' 'PARTNO' 'GRM188C81E475KE11D';
ATTRIBUTE 'C13' 'PARTNO' 'GRM188C81E475KE11D';
ATTRIBUTE 'C14' 'PARTNO' 'GRM188C81E475KE11D';
ATTRIBUTE 'C15' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C16' 'PARTNO' 'UMK107B7474KA-TR';
ATTRIBUTE 'C17' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C18' 'PARTNO' 'GRM188C81E475KE11D';
ATTRIBUTE 'C19' 'PARTNO' 'GRM188C81E475KE11D';
ATTRIBUTE 'C20' 'PARTNO' 'EEE-FTH101XAP';
ATTRIBUTE 'C21' 'PARTNO' 'EEE-FTH101XAP';
ATTRIBUTE 'C22' 'PARTNO' 'EEE-FTH101XAP';
EDIT .s1;
ATTRIBUTE 'C27' 'PARTNO' 'GRM188R71H103KA01D';
ATTRIBUTE 'C28' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C29' 'PARTNO' 'GMK107BJ104KAHT';
EDIT .s3;
ATTRIBUTE 'C39' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C40' 'PARTNO' 'UMK107B7474KA-TR';
ATTRIBUTE 'C41' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C42' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C43' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C44' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C45' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C46' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C47' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C48' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C49' 'PARTNO' 'GRM188R71H223KA01D';
ATTRIBUTE 'C52' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C53' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C54' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C55' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C56' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C57' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C58' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C59' 'PARTNO' 'GRM188R71H223KA01D';
ATTRIBUTE 'C62' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C63' 'PARTNO' 'UMK107B7474KA-TR';
ATTRIBUTE 'C64' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C65' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C66' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C67' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C68' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C69' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C70' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C71' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C72' 'PARTNO' 'GRM188R71H223KA01D';
EDIT .s1;
ATTRIBUTE 'C75' 'PARTNO' 'GRM1885C1H120FA01J';
EDIT .s3;
ATTRIBUTE 'D3' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D4' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D5' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D6' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D7' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D8' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D9' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D10' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D11' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D12' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D13' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D14' 'PARTNO' 'MSS1P6';
EDIT .s1;
ATTRIBUTE 'FB2' 'PARTNO' 'BLM18AG121SN1D';
ATTRIBUTE 'J1' 'PARTNO' '67996-206HLF';
ATTRIBUTE 'J2' 'PARTNO' 'FTSH-105-01-L-DV';
EDIT .s2;
ATTRIBUTE 'J5' 'PARTNO' 'S3B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J6' 'PARTNO' 'S3B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J7' 'PARTNO' 'S3B-PH-SM4-TB(LF)(SN)';
EDIT .s3;
ATTRIBUTE 'J10' 'PARTNO' 'S4B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J11' 'PARTNO' 'S4B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J12' 'PARTNO' 'S4B-PH-SM4-TB(LF)(SN)';
EDIT .s2;
ATTRIBUTE 'J13' 'PARTNO' 'S5B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J14' 'PARTNO' 'S5B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J15' 'PARTNO' 'S5B-PH-SM4-TB(LF)(SN)';
EDIT .s1;
ATTRIBUTE 'J17' 'PARTNO' 'S8B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J19' 'PARTNO' 'S6B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'LED1' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'LED2' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'LED3' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'LED4' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'LED5' 'PARTNO' 'SML-D12U8WT86';
ATTRIBUTE 'Q1' 'PARTNO' 'HCM4912000000ABJT';
EDIT .s3;
ATTRIBUTE 'R1' 'PARTNO' 'RL1206FR-7W0R22L';
ATTRIBUTE 'R2' 'PARTNO' 'RL1206FR-7W0R22L';
EDIT .s1;
ATTRIBUTE 'R3' 'PARTNO' 'RC0603FR-071ML';
ATTRIBUTE 'R4' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R5' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R6' 'PARTNO' 'RC0603FR-07470RL';
ATTRIBUTE 'R7' 'PARTNO' 'RC0603FR-07470RL';
ATTRIBUTE 'R8' 'PARTNO' 'RC0603FR-07470RL';
ATTRIBUTE 'R9' 'PARTNO' 'RC0603FR-07470RL';
EDIT .s3;
ATTRIBUTE 'R10' 'PARTNO' 'RC0603FR-072R2L';
ATTRIBUTE 'R11' 'PARTNO' 'RC0603FR-072R2L';
ATTRIBUTE 'R12' 'PARTNO' 'RC0603FR-072R2L';
EDIT .s1;
ATTRIBUTE 'R18' 'PARTNO' 'RC0603FR-0710KL';
EDIT .s2;
ATTRIBUTE 'R19' 'PARTNO' 'RC0603FR-0722KL';
ATTRIBUTE 'R20' 'PARTNO' 'RC0603FR-0722KL';
ATTRIBUTE 'R21' 'PARTNO' 'RC0603FR-0722KL';
ATTRIBUTE 'R24' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R25' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R26' 'PARTNO' 'RC0603FR-0710KL';
EDIT .s1;
ATTRIBUTE 'R38' 'PARTNO' 'RC0603FR-071KL';
ATTRIBUTE 'R39' 'PARTNO' 'RC0603FR-071KL';
ATTRIBUTE 'R40' 'PARTNO' 'RC0805FR-07120RL';
ATTRIBUTE 'R41' 'PARTNO' 'RC0603FR-07470RL';
EDIT .s3;
ATTRIBUTE 'R44' 'PARTNO' 'RL1206FR-7W0R22L';
ATTRIBUTE 'R45' 'PARTNO' 'RL1206FR-7W0R22L';
ATTRIBUTE 'R46' 'PARTNO' 'RL1206FR-7W0R22L';
ATTRIBUTE 'R47' 'PARTNO' 'RL1206FR-7W0R22L';
EDIT .s1;
ATTRIBUTE 'S1' 'PARTNO' 'CHS-01TA';
ATTRIBUTE 'S2' 'PARTNO' '147873-2';
ATTRIBUTE 'S3' 'PARTNO' '147873-2';
EDIT .s2;
ATTRIBUTE 'TB1' 'PARTNO' 'OSTTH030160';
ATTRIBUTE 'TP1' 'PARTNO' 'N/A';
ATTRIBUTE 'TP2' 'PARTNO' 'N/A';
ATTRIBUTE 'TP3' 'PARTNO' 'N/A';
ATTRIBUTE 'TP4' 'PARTNO' 'N/A';
EDIT .s1;
ATTRIBUTE 'U$1' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'U$2' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'U1' 'PARTNO' 'LPC1768';
ATTRIBUTE 'U2' 'PARTNO' 'SP3485';
ATTRIBUTE 'U3' 'PARTNO' 'SN74LVC1G32DBVR';
EDIT .s3;
ATTRIBUTE 'U6' 'PARTNO' 'TMC2130-LA';
ATTRIBUTE 'U7' 'PARTNO' 'TMC2130-LA';
ATTRIBUTE 'U8' 'PARTNO' 'TMC2130-LA';
EDIT .s2;
ATTRIBUTE 'VR1' 'PARTNO' 'LMS8117AMP-3.3/NOPB';
EDIT .s1;
SET UNDO_LOG ON;
