#
# generated by BOM-EX v1.64
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C1' 'PARTNO' 'GRM1885C1H120FA01J';
EDIT .s3;
ATTRIBUTE 'C2' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C3' 'PARTNO' 'EMVA500ADA101MHA0G';
ATTRIBUTE 'C4' 'PARTNO' 'UMK107B7104KA-T';
EDIT .s1;
ATTRIBUTE 'C5' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C6' 'PARTNO' 'GRM188R71H103KA01D';
ATTRIBUTE 'C7' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C8' 'PARTNO' 'GRM188R71H103KA01D';
ATTRIBUTE 'C9' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C10' 'PARTNO' 'GRM188R71H103KA01D';
EDIT .s2;
ATTRIBUTE 'C11' 'PARTNO' 'GRM1885C1H120FA01J';
ATTRIBUTE 'C12' 'PARTNO' 'GRM1885C1H120FA01J';
ATTRIBUTE 'C13' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C14' 'PARTNO' 'EMVH350ADA100MF60G';
EDIT .s5;
ATTRIBUTE 'C15' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C16' 'PARTNO' 'UMK107B7474KA-TR';
ATTRIBUTE 'C17' 'PARTNO' 'UMK107B7104KA-T';
EDIT .s2;
ATTRIBUTE 'C18' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C19' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C20' 'PARTNO' 'EMVE500ADA1R0MD55G';
ATTRIBUTE 'C21' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C22' 'PARTNO' 'EMVH350ADA100MF60G';
ATTRIBUTE 'C23' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C24' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C25' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C26' 'PARTNO' 'GCM1885C1H180JA16D';
EDIT .s1;
ATTRIBUTE 'C27' 'PARTNO' 'GRM188R71H103KA01D';
ATTRIBUTE 'C28' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C29' 'PARTNO' 'GMK107BJ104KAHT';
EDIT .s2;
ATTRIBUTE 'C30' 'PARTNO' 'GCM1885C1H180JA16D';
ATTRIBUTE 'C31' 'PARTNO' 'GCM1885C1H180JA16D';
ATTRIBUTE 'C32' 'PARTNO' 'GCM1885C1H180JA16D';
ATTRIBUTE 'C33' 'PARTNO' 'UMK107AB7105KA-T';
ATTRIBUTE 'C34' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C35' 'PARTNO' 'UMK107AB7105KA-T';
ATTRIBUTE 'C36' 'PARTNO' 'UMK107AB7105KA-T';
EDIT .s3;
ATTRIBUTE 'C37' 'PARTNO' 'EMVY500ADA221MJA0G';
ATTRIBUTE 'C38' 'PARTNO' 'EMVA250ADA471MJA0G';
EDIT .s4;
ATTRIBUTE 'C39' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C40' 'PARTNO' 'UMK107B7474KA-TR';
ATTRIBUTE 'C41' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C42' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C43' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C44' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C45' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C46' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C47' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C48' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C49' 'PARTNO' 'GRM188R71H223KA01D';
ATTRIBUTE 'C50' 'PARTNO' 'C1608X7R1V334M080AB';
ATTRIBUTE 'C51' 'PARTNO' 'UMK107B7104KA-T';
EDIT .s5;
ATTRIBUTE 'C52' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C53' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C54' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C55' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C56' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C57' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C58' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C59' 'PARTNO' 'GRM188R71H223KA01D';
ATTRIBUTE 'C60' 'PARTNO' 'C1608X7R1V334M080AB';
ATTRIBUTE 'C61' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C62' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C63' 'PARTNO' 'UMK107B7474KA-TR';
ATTRIBUTE 'C64' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C65' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C66' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C67' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C68' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C69' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C70' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C71' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C72' 'PARTNO' 'GRM188R71H223KA01D';
ATTRIBUTE 'C73' 'PARTNO' 'C1608X7R1V334M080AB';
ATTRIBUTE 'C74' 'PARTNO' 'UMK107B7104KA-T';
EDIT .s1;
ATTRIBUTE 'C75' 'PARTNO' 'GRM1885C1H120FA01J';
EDIT .s3;
ATTRIBUTE 'C76' 'PARTNO' 'LMK107B7474KA-T';
EDIT .s4;
ATTRIBUTE 'D1' 'PARTNO' '1N4148W-7-F';
EDIT .s3;
ATTRIBUTE 'D2' 'PARTNO' 'SJPB-H6';
EDIT .s4;
ATTRIBUTE 'D3' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D4' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D5' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D6' 'PARTNO' 'MSS1P6';
EDIT .s5;
ATTRIBUTE 'D7' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D8' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D9' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D10' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D11' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D12' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D13' 'PARTNO' 'MSS1P6';
ATTRIBUTE 'D14' 'PARTNO' 'MSS1P6';
EDIT .s2;
ATTRIBUTE 'FB1' 'PARTNO' 'BLM18AG121SN1D';
EDIT .s1;
ATTRIBUTE 'FB2' 'PARTNO' 'BLM18AG121SN1D';
ATTRIBUTE 'J1' 'PARTNO' '67996-206HLF';
EDIT .s2;
ATTRIBUTE 'J2' 'PARTNO' 'FTSH-105-01-L-DV';
ATTRIBUTE 'J3' 'PARTNO' '61729-1011BLF';
ATTRIBUTE 'J4' 'PARTNO' '47334-0001';
EDIT .s3;
ATTRIBUTE 'J5' 'PARTNO' 'S3B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J6' 'PARTNO' 'S3B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J7' 'PARTNO' 'S3B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J8' 'PARTNO' '694106106102';
EDIT .s4;
ATTRIBUTE 'J9' 'PARTNO' 'S2B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J10' 'PARTNO' 'S4B-PH-SM4-TB(LF)(SN)';
EDIT .s5;
ATTRIBUTE 'J11' 'PARTNO' 'S4B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J12' 'PARTNO' 'S4B-PH-SM4-TB(LF)(SN)';
EDIT .s3;
ATTRIBUTE 'J13' 'PARTNO' 'S5B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J14' 'PARTNO' 'S5B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J15' 'PARTNO' 'S5B-PH-SM4-TB(LF)(SN)';
EDIT .s2;
ATTRIBUTE 'J16' 'PARTNO' 'S8B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J17' 'PARTNO' 'S8B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J18' 'PARTNO' 'S6B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J19' 'PARTNO' 'S6B-PH-SM4-TB(LF)(SN)';
EDIT .s3;
ATTRIBUTE 'L1' 'PARTNO' 'DR125-101-R';
EDIT .s1;
ATTRIBUTE 'LED1' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'LED2' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'LED3' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'LED4' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'LED5' 'PARTNO' 'SML-D12U8WT86';
EDIT .s3;
ATTRIBUTE 'LED6' 'PARTNO' 'SML-D12U8WT86';
ATTRIBUTE 'LED7' 'PARTNO' 'SML-D12U8WT86';
EDIT .s1;
ATTRIBUTE 'Q1' 'PARTNO' 'HCM4912000000ABJT';
EDIT .s2;
ATTRIBUTE 'Q2' 'PARTNO' 'HCM4925000000MABJ';
EDIT .s5;
ATTRIBUTE 'R1' 'PARTNO' 'RL1206FR-7W0R22L';
ATTRIBUTE 'R2' 'PARTNO' 'RL1206FR-7W0R22L';
EDIT .s1;
ATTRIBUTE 'R3' 'PARTNO' 'RC0603FR-071ML';
ATTRIBUTE 'R4' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R5' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R6' 'PARTNO' 'RC0603FR-07470RL';
ATTRIBUTE 'R7' 'PARTNO' 'RC0603FR-07470RL';
ATTRIBUTE 'R8' 'PARTNO' 'RC0603FR-07470RL';
ATTRIBUTE 'R9' 'PARTNO' 'RC0603FR-07470RL';
EDIT .s2;
ATTRIBUTE 'R10' 'PARTNO' 'RC0603JR-0722RL';
ATTRIBUTE 'R11' 'PARTNO' 'RC0603JR-0722RL';
ATTRIBUTE 'R12' 'PARTNO' 'RC0603JR-0722RL';
ATTRIBUTE 'R13' 'PARTNO' 'RC0603FR-071ML';
ATTRIBUTE 'R14' 'PARTNO' 'RC0603FR-0712K1L';
ATTRIBUTE 'R15' 'PARTNO' 'RC0603JR-0722RL';
ATTRIBUTE 'R16' 'PARTNO' 'RC0603FR-071K5L';
ATTRIBUTE 'R17' 'PARTNO' 'RC0603FR-0710KL';
EDIT .s1;
ATTRIBUTE 'R18' 'PARTNO' 'RC0603FR-0710KL';
EDIT .s3;
ATTRIBUTE 'R19' 'PARTNO' 'RC0603FR-0722KL';
ATTRIBUTE 'R20' 'PARTNO' 'RC0603FR-0722KL';
ATTRIBUTE 'R21' 'PARTNO' 'RC0603FR-0722KL';
EDIT .s2;
ATTRIBUTE 'R22' 'PARTNO' 'RC0603FR-0749R9L';
ATTRIBUTE 'R23' 'PARTNO' 'RC0603FR-0710KL';
EDIT .s3;
ATTRIBUTE 'R24' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R25' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R26' 'PARTNO' 'RC0603FR-0710KL';
EDIT .s4;
ATTRIBUTE 'R27' 'PARTNO' 'RC0603FR-07100KL';
ATTRIBUTE 'R28' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R29' 'PARTNO' 'RC0603FR-074K7L';
EDIT .s2;
ATTRIBUTE 'R30' 'PARTNO' 'RC0603FR-0749R9L';
ATTRIBUTE 'R31' 'PARTNO' 'RC0603FR-0749R9L';
ATTRIBUTE 'R32' 'PARTNO' 'RC0603FR-0749R9L';
ATTRIBUTE 'R33' 'PARTNO' 'RC0603FR-07330RL';
ATTRIBUTE 'R34' 'PARTNO' 'RC0603FR-07330RL';
ATTRIBUTE 'R35' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R36' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R37' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R38' 'PARTNO' 'RC0603FR-071KL';
ATTRIBUTE 'R39' 'PARTNO' 'RC0603FR-071KL';
ATTRIBUTE 'R40' 'PARTNO' 'RC0603FR-07100RL';
EDIT .s1;
ATTRIBUTE 'R41' 'PARTNO' 'RC0603FR-07470RL';
EDIT .s3;
ATTRIBUTE 'R42' 'PARTNO' 'RC0603FR-071K2L';
ATTRIBUTE 'R43' 'PARTNO' 'RC0603FR-0710KL';
EDIT .s4;
ATTRIBUTE 'R44' 'PARTNO' 'RL1206FR-7W0R22L';
ATTRIBUTE 'R45' 'PARTNO' 'RL1206FR-7W0R22L';
EDIT .s5;
ATTRIBUTE 'R46' 'PARTNO' 'RL1206FR-7W0R22L';
ATTRIBUTE 'R47' 'PARTNO' 'RL1206FR-7W0R22L';
EDIT .s2;
ATTRIBUTE 'RJ1' 'PARTNO' 'HR911105A';
EDIT .s1;
ATTRIBUTE 'S1' 'PARTNO' 'CHS-01TA';
ATTRIBUTE 'S2' 'PARTNO' '147873-2';
ATTRIBUTE 'S3' 'PARTNO' '147873-2';
EDIT .s3;
ATTRIBUTE 'TP1' 'PARTNO' 'N/A';
ATTRIBUTE 'TP2' 'PARTNO' 'N/A';
ATTRIBUTE 'TP3' 'PARTNO' 'N/A';
ATTRIBUTE 'TP4' 'PARTNO' 'N/A';
EDIT .s2;
ATTRIBUTE 'U$25' 'PARTNO' 'N/A';
EDIT .s1;
ATTRIBUTE 'U1' 'PARTNO' 'LPC1768';
EDIT .s2;
ATTRIBUTE 'U2' 'PARTNO' 'SP3485';
ATTRIBUTE 'U3' 'PARTNO' 'LAN8720A';
ATTRIBUTE 'U4' 'PARTNO' '74LVC1G04';
EDIT .s4;
ATTRIBUTE 'U5' 'PARTNO' 'CAHCT1G126QDCKRG4';
ATTRIBUTE 'U6' 'PARTNO' 'TMC2130-LA';
EDIT .s5;
ATTRIBUTE 'U7' 'PARTNO' 'TMC2130-LA';
ATTRIBUTE 'U8' 'PARTNO' 'TMC2130-LA';
EDIT .s2;
ATTRIBUTE 'VR1' 'PARTNO' 'TC1015-3.3VCT713';
EDIT .s3;
ATTRIBUTE 'VR2' 'PARTNO' 'SI-8050JD';
EDIT .s4;
ATTRIBUTE 'VR3' 'PARTNO' 'KA78L05AMTF';
EDIT .s5;
ATTRIBUTE 'VR4' 'PARTNO' 'KA78L05AMTF';
ATTRIBUTE 'VR5' 'PARTNO' 'KA78L05AMTF';
EDIT .s1;
SET UNDO_LOG ON;
