Digi-Key Part No.	Manufacturer Name	Mfr Part No.	Customer Reference	Qty1	
*	*	*	J23	1	*** PART# '*' NOT FOUND : J23
1N4148W-FDICT-ND	Diodes Incorporated	1N4148W-7-F	REF36	1	
568-5461-2-ND	NXP	74LVC1T45GW,125	REF147	6	
93LC66A-I/SN-ND	Microchip Tech.	93LC66A-I/SN	REF144	1	
WM3288TR-ND	Molex	47334-0001	REF92	1	
609-3657-ND	FCI	61729-1011BLF	REF93	1	
609-3210-ND	FCI	67996-206HLF	REF88	1	
609-3500-ND	FCI	68000-102HLF	REF89	2	
609-3248-ND	FCI	68000-104HLF	REF90	1	
450-2049-2-ND	Alcoswitch	147873-2	REF118	2	
732-5929-6-ND	Wurth Electronics	694106106102	REF91	1	
490-1011-2-ND	Murata	BLM18AG121SN1D	REF85	4	
399-7897-2-ND	Kemet	C0603C330K5GACTU	REF140	2	
296-23521-1-ND	Texas Instruments	CAHCT1G126QDCKRG4	REF123	1	
563-1003-2-ND	Copal Electronics	CHS-01TA	REF117	1	
DF40HC(3.0)-70DS-0.4V(51)-ND	Hirose	DF40HC(3.0)-70DS-0.4V(51)	REF150	1	
513-1526-2-ND	Eaton	DR125-101-R	REF95	2	
565-2109-2-ND	United Chemi-Con	EMVA250ADA471MJA0G	REF80	2	
565-2133-2-ND	United Chemi-Con	EMVA500ADA101MHA0G	REF69	1	
565-2496-2-ND	Taiyo Yuden	EMVY500ADA221MJA0G	REF77	2	
768-1007-1-ND	FTDI, Future Technology Devices International Ltd	FT232RL-REEL	REF146	1	
SAM1161-05-ND	Samtec	FTSH-105-01-L-DV	REF94	1	
490-6046-2-ND	Murata	GCM1885C1H180JA16D	REF73	4	
587-3357-2-ND 	Taiyo Yuden	GMK107BJ104KAHT	REF66	27	
490-7199-1-ND	Murata	GRM188C81E475KE11D	REF136	2	
490-1512-2-ND	Murata	GRM188R71H103KA01D	REF70	5	
490-1517-2-ND	United Chemi-Con	GRM188R71H223KA01D	REF76	3	
490-1467-2-ND	Murata	GRM188R72A471KA01D	REF79	12	
490-10705-2-ND	Murata	GRM1885C1H120FA01J	REF72	2	
300-6127-2-ND	Citizen FM	HCM4912000000ABJT	REF98	1	
300-6148-2-ND	Citizen FM	HCM4925000000MABJ	REF99	1	
*	HanRun	HR911105A	REF116	1	*** PART# 'HR911105A' NOT FOUND : RJ1
638-1087-ND	Microchip Tech.	LAN9514-JZX	REF145	1	
587-1252-6-ND	Taiyo Yuden	LMK107B7474KA-T	REF81	2	
568-4796-ND	NXP	LPC1768	REF119	1	
576-1059-1-ND	Micrel Inc	MIC2026-1YM	REF149	2	
MSS1P6-M3/89AGICT-ND	Vishay	MSS1P6	REF84	12	
*	*	N/A	TP1/TP2/TP3/TP4/U$25	1	*** PART# 'N/A' NOT FOUND : TP1/TP2/TP3/TP4/U$25
311-1.20KHRTR-ND	Yageo	RC0603FR-071K2L	REF101	1	
311-1.00KHRTR-ND	Yageo	RC0603FR-071KL	REF107	4	
311-1.00MHRTR-ND	Yageo	RC0603FR-071ML	REF108	2	
311-4.70KHRTR-ND	Yageo	RC0603FR-074K7L	REF112	1	
311-10.5KHRCT-ND	Yageo	RC0603FR-0710K5L	REF137	2	
311-10.0KHRTR-ND	Yageo	RC0603FR-0710KL	REF105	11	
311-12.4KHRCT-ND	Yageo	RC0603FR-0712K4L	REF138	1	
311-12.0KHRCT-ND	Yageo	RC0603FR-0712KL	REF139	1	
311-22.0KHRTR-ND	Yageo	RC0603FR-0722KL	REF109	3	
311-49.9HRTR-ND	Yageo	RC0603FR-0749R9L	REF114	4	
311-100KHRTR-ND	Yageo	RC0603FR-07100KL	REF103	1	
311-100HRTR-ND	Yageo	RC0603FR-07100RL	REF104	2	
311-270HRCT-ND	Yageo	RC0603FR-07270RL	REF143	2	
311-330HRTR-ND	Yageo	RC0603FR-07330RL	REF111	3	
311-470HRTR-ND	Yageo	RC0603FR-07470RL	REF113	5	
311-511HRCT-ND	Yageo	RC0603FR-07511RL	REF142	4	
311-825HRCT-ND	Yageo	RC0603FR-07825RL	REF141	1	
311-0.0GRCT-ND	Yageo	RC0603JR-070RL	REF151	1	
311-.1QTR-ND	Yageo	RL0603FR-070R1L	REF135	1	
311-.22LYTR-ND	Yageo	RL1206FR-7W0R22L	REF100	6	
455-1750-1-ND	JST	S3B-PH-SM4-TB(LF)(SN)	REF128	3	
455-1751-1-ND	JST	S4B-PH-SM4-TB(LF)(SN)	REF129	3	
455-1752-1-ND	JST	S5B-PH-SM4-TB(LF)(SN)	REF130	3	
455-1753-1-nd	JST	S6B-PH-SM4-TB(LF)(SN)	REF131	2	
455-1755-1-ND	JST	S8B-PH-SM4-TB(LF)(SN)	REF132	2	
SI-8033JD-TLCT-ND	Sanken	SI-8033JD	REF152	1	
SI-8050JD-TLCT-ND	Sanken	SI-8050JD	REF126	1	
SJPB-H6VRTR-ND	Sanken	SJPB-H6	REF83	2	
511-1578-1-ND	Rohm	SML-D12M8WT86	REF96	11	
511-1580-2-ND	Rohm	SML-D12U8WT86	REF97	3	
1016-1817-1-ND	EXAR	SP3485	REF120	2	
1460-1130-6-ND	Trinamic	TMC2130-LA	REF124	3	
296-25577-1-ND	Texas Instruments	TXS0206-29YFPR	REF148	1	
587-3247-2-ND	Taiyo Yuden	UMK107AB7105KA-T	REF75	1	
587-1243-2-ND	Taiyo Yuden	UMK107B7104KA-T	REF68	17	
587-3170-2-ND	Taiyo Yuden	UMK107B7474KA-TR	REF78	3	
