Netlist

Exported from EMC03-Motion Control.sch at 9/8/2015 3:35 PM

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Net           Part       Pad      Pin        Sheet

!RESET        S1         3        3          3
              S1         4        4          3

!X_ENABLE     IC1        18       Y1         4
              R2         1        1          4
              STEPSTICK1 !ENABLE! !ENABLE!   4

!X_ENABLE_BUF IC1        2        A1         4

!Y_ENABLE     IC1        16       Y2         4
              R8         1        1          4
              STEPSTICK2 !ENABLE! !ENABLE!   4

!Y_ENABLE_BUF IC1        4        A2         4

!Z_ENABLE     IC1        14       Y3         4
              R9         1        1          4
              STEPSTICK3 !ENABLE! !ENABLE!   4

!Z_ENABLE_BUF IC1        6        A3         4

+3V3          C13        2        2          2
              C22        POS      POS        2
              C23        2        2          2
              C33        2        2          2
              C34        2        2          2
              FB1        1        1          2
              J10        3        3          1
              J12        4        VCC        2
              J14        1        1          2
              R16        2        2          2
              R18        2        2          2
              R19        2        2          1
              R23        2        2          1
              R24        2        2          1
              R36        1        1          2
              R37        1        1          2
              R38        1        1          2
              R39        2        2          2
              U2         8        8          2
              U3         9        9          2
              U4         5        5          2

+5V           C1         1        1          3
              C2         1        1          3
              C3         +        +          3
              C4         1        1          3
              IC1        20       VCC        3
              IC2        20       VCC        3
              J1         2        2          3
              J17        2        2          3
              J18        2        2          4
              J18        4        4          4
              J18        6        6          4
              J19        2        2          4
              J19        4        4          4
              J19        6        6          4
              J2         2        2          3
              J20        2        2          4
              J20        4        4          4
              J20        6        6          4
              J3         2        2          3
              J7         2        2          3
              J7A        2        2          3
              J8         2        2          3
              J8A        2        2          3
              J9         2        2          3
              J9A        2        2          3
              R2         2        2          4
              R3         2        2          3
              R4         1        1          3
              R5         1        1          3
              R8         2        2          4
              R9         2        2          4
              STEPSTICK1 VDD      VDD        4
              STEPSTICK2 VDD      VDD        4
              STEPSTICK3 VDD      VDD        4
              TP4        1        2          3

3.3V          TP5        1        2          3

12V           C15        +        +          4
              C16        +        +          4
              C17        +        +          4
              STEPSTICK1 VMOT     VMOT       4
              STEPSTICK2 VMOT     VMOT       4
              STEPSTICK3 VMOT     VMOT       4
              TP2        1        2          3

A             R40        2        2          2
              R41        1        1          2
              RJ1        5        5          2
              U2         6        6          2

AVR_RXD       LED3       C        C          3

AVR_TXD       LED2       C        C          3

B             R39        1        1          2
              R41        2        2          2
              RJ1        4        4          2
              U2         7        7          2

D13_LED       LED1       C        C          3

DFU           R24        1        1          1
              S4         2        2          1
              U1         49       P0-11      1

DI            U1         62       P0-15      1
              U2         4        4          2

DTR           C29        1        1          1
              J10        6        6          1

DTR1          U1         58       P0-20      1
              U2         2        2          2
              U2         3        3          2

ESTOP         D1         C        C          4

ESTOP_OE      D1         A        A          4
              IC1        1        G          4
              J31        2        2          4
              R29        1        1          4

ETH_CRS_DV    R12        1        1          2
              U1         92       P1-8       1

ETH_MDC       U1         87       P1-16      1
              U3         13       13         2

ETH_MDIO      R16        1        1          2
              U1         86       P1-17      1
              U3         12       12         2

ETH_REF_CLK   R15        1        1          2
              U1         88       P1-15      1

ETH_RXD0      R10        1        1          2
              U1         91       P1-9       1

ETH_RXD1      R11        1        1          2
              U1         90       P1-10      1

ETH_RX_ER     R18        1        1          2
              U1         89       P1-14      1
              U3         10       10         2

ETH_TXD0      U1         95       P1-0       1
              U3         17       17         2

ETH_TXD1      U1         94       P1-1       1
              U3         18       18         2

ETH_TX_EN     U1         93       P1-4       1
              U3         16       16         2

GND           C1         2        2          3
              C10        1        1          1
              C11        1        1          2
              C12        1        1          2
              C13        1        1          2
              C14        NEG      NEG        2
              C15        -        -          4
              C16        -        -          4
              C17        -        -          4
              C18        1        1          2
              C19        1        1          2
              C2         2        2          3
              C20        NEG      NEG        2
              C21        1        1          2
              C22        NEG      NEG        2
              C23        1        1          2
              C24        1        1          2
              C25        1        1          2
              C26        1        1          2
              C28        1        1          1
              C3         -        -          3
              C30        1        1          2
              C31        1        1          2
              C32        1        1          2
              C33        1        1          2
              C34        1        1          2
              C35        1        1          2
              C36        1        1          2
              C37        NEG      NEG        3
              C38        NEG      NEG        3
              C4         2        2          3
              C5         1        1          1
              C6         1        1          1
              C7         1        1          1
              C8         1        1          1
              C9         1        1          1
              D2         NEG      A          3
              IC1        10       GND        3
              IC1        19       G          4
              IC1        8        A4         4
              IC2        10       GND        3
              J1         3        3          3
              J10        1        1          1
              J10        2        2          1
              J11        SHLD0    SHLD0      2
              J11        SHLD1    SHLD1      2
              J12        6        GND        2
              J12        CD2      CD2        2
              J12        GND1     SHIELD1    2
              J13        4        4          2
              J14        3        3          2
              J14        5        5          2
              J14        9        9          2
              J17        3        3          3
              J2         3        3          3
              J3         3        3          3
              J7         3        3          3
              J7A        3        3          3
              J8         3        3          3
              J8A        3        3          3
              J9         3        3          3
              J9A        3        3          3
              LED10      C        C          3
              LED8       C        C          1
              LED9       C        C          3
              R1         1        1          4
              R14        1        1          2
              R17        1        1          3
              R20        1        1          3
              R21        1        1          3
              R28        1        1          4
              R33        1        1          2
              R34        2        2          2
              R35        2        2          2
              R40        1        1          2
              R6         1        1          4
              R7         1        1          4
              RJ1        6        6          2
              S1         1        1          3
              S1         2        2          3
              S2         1        1          1
              S3         1        1          1
              S4         1        1          1
              STEPSTICK1 GND      GND        4
              STEPSTICK1 GND@2    GND        4
              STEPSTICK2 GND      GND        4
              STEPSTICK2 GND@2    GND        4
              STEPSTICK3 GND      GND        4
              STEPSTICK3 GND@2    GND        4
              TP3        1        2          3
              U1         11       VSSA       1
              U1         15       VREFN      1
              U1         31       VSS        1
              U1         41       VSS        1
              U1         55       VSS        1
              U1         72       VSS        1
              U1         83       VSS        1
              U1         97       VSS        1
              U2         5        5          2
              U3         PAD      PAD        2
              U4         3        3          2
              U6         3        3          3
              U6         5        5          3
              U6         GND      GND        3

GND1          C27        1        1          1

IOREF         R29        2        2          4

ISP_COM       R23        1        1          1
              S3         2        2          1
              U1         48       P0-10      1

LED1/REGOFF   J11        9        LED_G+     2
              U3         3        3          2

LED2/NINTSEL  J11        12       LED_Y+     2
              R33        2        2          2
              U3         2        2          2

N$1           R10        2        2          2
              U3         8        8          2

N$2           C27        2        2          1
              C28        2        2          1
              FB2        1        1          1
              U1         10       VDDA       1
              U1         12       VREFP      1

N$3           R15        2        2          2
              U4         4        4          2

N$4           LED1       A        A          3
              R3         1        1          3

N$5           J31        1        1          4
              R28        2        2          4

N$6           C14        POS      POS        2
              C18        2        2          2
              C19        2        2          2
              C24        2        2          2
              C25        2        2          2
              FB1        2        2          2
              J11        4        4          2
              J11        5        5          2
              R22        2        2          2
              R30        2        2          2
              R31        2        2          2
              R32        2        2          2
              U3         1        1          2
              U3         19       19         2

N$7           J11        11       LED_Y-     2
              R34        1        1          2

N$8           J11        10       LED_G-     2
              R35        1        1          2

N$9           LED8       A        A          1
              R42        1        1          1

N$10          LED9       A        A          3
              R43        1        1          3

N$11          STEPSTICK1 !RESET!  !RESET!    4
              STEPSTICK1 !SLEEP!  !SLEEP!    4

N$12          LED10      A        A          3
              R44        1        1          3

N$14          D2         POS      C          3
              L1         P$1      1          3
              U6         2        2          3

N$16          STEPSTICK2 !RESET!  !RESET!    4
              STEPSTICK2 !SLEEP!  !SLEEP!    4

N$17          C35        2        2          2
              U5         2        2          2

N$18          R11        2        2          2
              U3         7        7          2

N$19          R12        2        2          2
              U3         11       11         2

N$21          LED2       A        A          3
              R4         2        2          3

N$22          LED3       A        A          3
              R5         2        2          3

N$23          C20        POS      POS        2
              C21        2        2          2
              U3         6        6          2

N$24          STEPSTICK3 !RESET!  !RESET!    4
              STEPSTICK3 !SLEEP!  !SLEEP!    4

NINT/REFCLK0  U3         14       14         2
              U4         2        2          2

NRST          U3         15       15         2

RBIAS         R14        2        2          2
              U3         24       24         2

RD+           C31        2        2          2
              J11        3        RD+        2
              R31        1        1          2
              U3         23       23         2

RD-           C32        2        2          2
              J11        6        RD-        2
              R32        1        1          2
              U3         22       22         2

RESET         C29        2        2          1
              R19        1        1          1
              S2         2        2          1
              U1         17       RESET      1

RESET_N       J14        10       10         2
              U1         4        TRST       1

RO            U1         63       P0-16      1
              U2         1        1          2

RTCK          J14        7        7          2
              U1         100      RTCK       1

RXI           J10        5        5          1

SD_CS         J12        2        CS         2
              R38        2        2          2
              U1         79       P0-6       1

SD_MISO       J12        7        DO         2
              R37        2        2          2
              U1         77       P0-8       1

SD_MOSI       J12        3        DI         2
              R36        2        2          2
              U1         76       P0-9       1

SD_SCK        J12        5        SCK        2
              U1         78       P0-7       1

SERVO1        IC1        9        Y1         4
              J1         1        1          3

SERVO1_BUF    IC1        11       A1         4

SERVO2        IC1        7        Y2         4
              J2         1        1          3

SERVO2_BUF    IC1        13       A2         4

SERVO3        IC1        5        Y3         4
              J3         1        1          3

SERVO3_BUF    IC1        15       A3         4

SERVO4        IC1        3        Y4         4
              J17        1        1          3

SERVO4_BUF    IC1        17       A4         4

SWDCLK        J14        4        4          2
              U1         5        TCK/SWDCLK 1

SWDIO         J14        2        2          2
              U1         3        TMS        1

SWO           J14        6        6          2
              U1         1        TDO        1

TD+           C26        2        2          2
              J11        1        TD+        2
              R22        1        1          2
              U3         21       21         2

TD-           C30        2        2          2
              J11        2        TD-        2
              R30        1        1          2
              U3         20       20         2

TDI           J14        8        8          2
              U1         2        TDI        1

TXO           J10        4        4          1

USB_D+        J13        3        3          2
              U1         29       P0-29      1

USB_D-        J13        2        2          2
              U1         30       P0-30      1

VBAT          U1         19       VBAT       1

VDD           C10        2        2          1
              C36        2        2          2
              C5         2        2          1
              C6         2        2          1
              C7         2        2          1
              C8         2        2          1
              C9         2        2          1
              FB2        2        2          1
              R42        2        2          1
              U1         28       VDD        1
              U1         42       VDDREG     1
              U1         54       VDD        1
              U1         71       VDD        1
              U1         84       VDDREG     1
              U1         96       VDD        1
              U5         5        5          2

VMOT          R44        2        2          3

VOUT          C38        POS      POS        3
              L1         P$2      2          3
              R43        2        2          3
              U6         4        4          3

VRIN          J13        1        1          2
              U5         1        1          2
              U5         3        3          2

VSW_IN        C37        POS      POS        3
              U6         1        1          3

X1A           J4         2        2          4
              J4A        2        2          4
              STEPSTICK1 1A       1A         4

X1B           J4         1        1          4
              J4A        1        1          4
              STEPSTICK1 1B       1B         4

X2A           J4         3        3          4
              J4A        3        3          4
              STEPSTICK1 2A       2A         4

X2B           J4         4        4          4
              J4A        4        4          4
              STEPSTICK1 2B       2B         4

XTAL1         C11        2        2          2
              Q1         1        1          2
              R13        1        1          2
              U1         22       XTAL1      1
              U3         5        5          2

XTAL2         C12        2        2          2
              Q1         2        2          2
              R13        2        2          2
              U1         23       XTAL2      1
              U3         4        4          2

X_DIR         STEPSTICK1 DIR      DIR        4

X_MIN_PIN     R21        2        2          3
              R25        1        1          3

X_MS1         J18        1        1          4
              R1         2        2          4
              STEPSTICK1 MS1      MS1        4

X_MS2         J18        3        3          4
              STEPSTICK1 MS2      MS2        4

X_MS3         J18        5        5          4
              STEPSTICK1 MS3      MS3        4

X_STEP        STEPSTICK1 STEP     STEP       4

X_STOP        J7         1        1          3
              J7A        1        1          3
              R25        2        2          3

Y1A           J5         2        2          4
              J5A        2        2          4
              STEPSTICK2 1A       1A         4

Y1B           J5         1        1          4
              J5A        1        1          4
              STEPSTICK2 1B       1B         4

Y2A           J5         3        3          4
              J5A        3        3          4
              STEPSTICK2 2A       2A         4

Y2B           J5         4        4          4
              J5A        4        4          4
              STEPSTICK2 2B       2B         4

Y_DIR         STEPSTICK2 DIR      DIR        4

Y_MIN_PIN     R20        2        2          3
              R26        1        1          3

Y_MS1         J19        1        1          4
              R6         2        2          4
              STEPSTICK2 MS1      MS1        4

Y_MS2         J19        3        3          4
              STEPSTICK2 MS2      MS2        4

Y_MS3         J19        5        5          4
              STEPSTICK2 MS3      MS3        4

Y_STEP        STEPSTICK2 STEP     STEP       4

Y_STOP        J8         1        1          3
              J8A        1        1          3
              R26        2        2          3

Z1A           J6         2        2          4
              J6A        2        2          4
              STEPSTICK3 1A       1A         4

Z1B           J6         1        1          4
              J6A        1        1          4
              STEPSTICK3 1B       1B         4

Z2A           J6         3        3          4
              J6A        3        3          4
              STEPSTICK3 2A       2A         4

Z2B           J6         4        4          4
              J6A        4        4          4
              STEPSTICK3 2B       2B         4

Z_DIR         STEPSTICK3 DIR      DIR        4

Z_MIN_PIN     R17        2        2          3
              R27        1        1          3

Z_MS1         J20        1        1          4
              R7         2        2          4
              STEPSTICK3 MS1      MS1        4

Z_MS2         J20        3        3          4
              STEPSTICK3 MS2      MS2        4

Z_MS3         J20        5        5          4
              STEPSTICK3 MS3      MS3        4

Z_STEP        STEPSTICK3 STEP     STEP       4

Z_STOP        J9         1        1          3
              J9A        1        1          3
              R27        2        2          3

