#
# generated by BOM-EX v1.64
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C1' 'PARTNO' 'GRM188R71H103KA01D';
ATTRIBUTE 'C2' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C3' 'PARTNO' 'UMK107AB7105KA-T';
ATTRIBUTE 'C4' 'PARTNO' 'GRM1885C1H120FA01J';
ATTRIBUTE 'C5' 'PARTNO' 'GRM1885C1H120FA01J';
ATTRIBUTE 'C6' 'PARTNO' 'UMK107B7104KA-T';
ATTRIBUTE 'C7' 'PARTNO' 'UMK107AB7105KA-T';
ATTRIBUTE 'C8' 'PARTNO' 'UMK107AB7105KA-T';
ATTRIBUTE 'C9' 'PARTNO' 'UMK107AB7105KA-T';
ATTRIBUTE 'C10' 'PARTNO' 'GRM188R71H103KA01D';
ATTRIBUTE 'C11' 'PARTNO' 'GRM188R72A471KA01D';
ATTRIBUTE 'C12' 'PARTNO' '*';
ATTRIBUTE 'C13' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C14' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C15' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C16' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C17' 'PARTNO' '*';
ATTRIBUTE 'C18' 'PARTNO' '*';
ATTRIBUTE 'D1' 'PARTNO' '*';
ATTRIBUTE 'J1' 'PARTNO' 'S8B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J2' 'PARTNO' '*';
ATTRIBUTE 'J3' 'PARTNO' 'S4B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J4' 'PARTNO' 'S6B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J5' 'PARTNO' 'S4B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J6' 'PARTNO' '*';
ATTRIBUTE 'J7' 'PARTNO' '*';
ATTRIBUTE 'L1' 'PARTNO' '*';
ATTRIBUTE 'Q2' 'PARTNO' 'HCM4916000000ABJT';
ATTRIBUTE 'R1' 'PARTNO' 'TC33X-2-103E';
ATTRIBUTE 'R2' 'PARTNO' 'RC0603FR-07100RL';
ATTRIBUTE 'R3' 'PARTNO' 'RC0603FR-071KL';
ATTRIBUTE 'R4' 'PARTNO' 'RC0603FR-071KL';
ATTRIBUTE 'R5' 'PARTNO' 'RL1206FR-7W0R22L';
ATTRIBUTE 'R6' 'PARTNO' 'RL1206FR-7W0R22L';
ATTRIBUTE 'R7' 'PARTNO' 'RC0603FR-0722KL';
ATTRIBUTE 'R8' 'PARTNO' 'RC0603FR-071ML';
ATTRIBUTE 'R9' 'PARTNO' 'RC0603JR-070RL';
ATTRIBUTE 'R10' 'PARTNO' 'RC0603JR-070RL';
ATTRIBUTE 'R11' 'PARTNO' 'RC0603JR-070RL';
ATTRIBUTE 'R12' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R13' 'PARTNO' 'RC0603JR-070RL';
ATTRIBUTE 'R15' 'PARTNO' '*';
ATTRIBUTE 'R16' 'PARTNO' '*';
ATTRIBUTE 'R17' 'PARTNO' '*';
ATTRIBUTE 'R18' 'PARTNO' '*';
ATTRIBUTE 'R19' 'PARTNO' '*';
ATTRIBUTE 'R20' 'PARTNO' '*';
ATTRIBUTE 'U1' 'PARTNO' 'SP3485';
ATTRIBUTE 'U2' 'PARTNO' 'ATMEGA328-AUR';
ATTRIBUTE 'U3' 'PARTNO' 'DRV8825PWPR';
ATTRIBUTE 'U4' 'PARTNO' '*';
ATTRIBUTE 'U5' 'PARTNO' '*';
ATTRIBUTE 'U6' 'PARTNO' '*';
ATTRIBUTE 'U7' 'PARTNO' '*';
ATTRIBUTE 'U8' 'PARTNO' '*';
ATTRIBUTE 'U9' 'PARTNO' '*';
ATTRIBUTE 'U10' 'PARTNO' '*';
ATTRIBUTE 'U11' 'PARTNO' '*';
ATTRIBUTE 'VR1' 'PARTNO' 'TC1015-3.3VCT713';
ATTRIBUTE 'X1' 'PARTNO' 'MPXV5004GP';
EDIT .s1;
SET UNDO_LOG ON;
