#
# generated by BOM-EX v1.64
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE '+' 'PARTNO' '*';
ATTRIBUTE '-' 'PARTNO' '*';
ATTRIBUTE 'FID1' 'PARTNO' '*';
ATTRIBUTE 'FID2' 'PARTNO' '*';
ATTRIBUTE 'LED1' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED2' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED3' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED4' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED5' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED6' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED7' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED8' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED9' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED10' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED11' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED12' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED13' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED14' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED15' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'LED16' 'PARTNO' 'QBLP650-IW';
ATTRIBUTE 'U$1' 'PARTNO' '*';
EDIT .s1;
SET UNDO_LOG ON;
