Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
RC0805FR-071KL	Yageo	DK	311-1.00KCRCT-ND	RES SMD 1K OHM 1% 1/8W 0805	805
RC0805FR-0710KL	Yageo	DK	311-10.0KCRCT-ND	RES SMD 10K OHM 1% 1/8W 0805	805
RC0805FR-07120RL	Yageo	DK	311-120CRCT-ND	RES SMD 120 OHM 1% 1/8W 0805	805
RC0805FR-0720KL	Yageo	DK	311-20.0KCRCT-ND	RES SMD 20K OHM 1% 1/8W 0805	805
RC0805FR-0727RL	Yageo	DK	311-27.0CRCT-ND	RES SMD 27 OHM 1% 1/8W 0805	805
RC0805FR-074K7L	Yageo	DK	311-4.70KCRCT-ND	RES SMD 4.7K OHM 1% 1/8W 0805	805
RC0805FR-07100KL	Yageo	DK	311-100KCRCT-ND	RES SMD 100K OHM 1% 1/8W 0805	805
CC0805ZRY5V9BB104	Yageo	DK	311-1361-1-ND	CAP CER 0.1UF 50V Y5V 0805	805
C0805KRX7R9BB103	Yageo	DK	311-1136-1-ND	CAP CER 10000PF 50V 10% X7R 0805	805
CC0805JRNPO9BN470	Yageo	DK	311-1107-1-ND	CAP CER 47PF 50V 5% NPO 0805	805
CC0805JRNPO9BN220	Yageo	DK	311-1103-1-ND	CAP CER 22PF 50V 5% NPO 0805	805
CC0805ZKY5V6BB106	Yageo	DK	311-1355-1-ND	CAP CER 10UF 10V Y5V 0805	805
CC0805KKX7R7BB105	Yageo	DK	311-1365-1-ND	CAP CER 1UF 16V 10% X7R 0805	805
LTST-C150AKT	Lite-On Inc	DK	160-1166-2-ND	LED AMBER CLEAR 1206 SMD	1206
LTST-C150CKT	Lite-On Inc	DK	160-1167-1-ND	LED RED CLEAR 1206 SMD	1206
LTW-150TK	Lite-On Inc	DK	160-1737-1-ND	LED WHITE YELLOW 260MCD 1206	1206
BSS138	Fairchild Semiconductor	DK	BSS138CT-ND	MOSFET: N-Ch, 50V, 220mA, SOT-23	SOT-23-3
25TXV100M6.3X8	Rubycon	DK	1189-2119-1-ND	CAP ALUM 100UF 25V 20% SMD	
RUT2012FR200CS	Samsung	DK	1276-6171-1-ND	RES SMD 0.2 OHM 1% 1/4W 0805	805
2N7002KW	Fairchild Semiconductor	DK	2N7002KWCT-ND	MOSFET N-CH 60V 0.31A SOT323	SOT-323
TC33X-2-103E	Bourns Inc.	DK	TC33X-103EDKR-ND	Potentiometer: Trim, 10 kOhm, 0.1W, 25%	TC33X
FQD13N06LTM	Fairchild Semiconductor	DK	FQD13N06LTMCT-ND	MOSFET N-CH 60V 11A DPAK	DPAK
MIC5205-5.0YM5 TR	Micrel Inc	DK	576-1261-1-ND	IC REG LDO 5V 0.15A SOT23-5	SOT-23-5
24AA014T-I/OT	Microchip Technology	DK	24AA014T-I/OTCT-ND	IC EEPROM 1KBIT 400KHZ SOT23-6	SOT-23-6
FT231XS-R	FTDI, Future Technology Devices International Ltd	DK	768-1129-1-ND	IC USB SERIAL FULL UART 20SSOP	20-SSOP
690-005-299-043	EDAC Inc	DK	151-1206-1-ND	CONN MINI USB RCPT RA TYPE B SMD	
406I35D20M00000	CTS-Frequency Controls	DK	CTX1207CT-ND	CRYSTAL 20.0MHZ 18PF SMD	4-SMD
LM1117MPX-5.0/NOPB	Texas Instruments	DK	LM1117MPX-5.0/NOPBCT-ND	IC REG LDO 5V 0.8A SOT223	SOT-223
SWITCH TACTILE SPST-NO 0.05A 12V	C&K Components	DK	CKN9104CT-ND	SWITCH TACTILE SPST-NO 0.05A 12V	
ATMEGA1284P-AUR	Atmel	DK	ATMEGA1284P-AURCT-ND	IC MCU 8BIT 128KB FLASH 44TQFP	44-TQFP
OSTTH050160	On Shore Technology Inc	DK	ED2658-ND	TERM BLOCK PLUG 5POS 90DEG 5MM	5.00mm
OSTTH030160	On Shore Technology Inc	DK	ED2656-ND	TERM BLOCK PLUG 3POS 90DEG 5MM	5.00mm
OSTOP240000	On Shore Technology Inc	DK	ED2673-ND	TERM BLOCK HDR 24POS VERT 5MM	5.00mm
74ACT244SCX	Fairchild Semiconductor	DK	74ACT244SCXCT-ND	IC BUFF/DVR TRI-ST DUAL 20SOIC	20-SOIC
1N4148W-7-F	Diodes Incorporated	DK	1N4148W-FDICT-ND	DIODE GEN PURP 100V 300MA SOD123	SOD-123
MC74ACT125DR2G	ON Semiconductor	DK	MC74ACT125DR2GOSCT-ND	IC BUFF TRI-ST QD N-INV 14SOIC	14-SOIC
INA168NA/3K	Texas Instruments	DK	296-36536-1-ND	IC CURRENT MONITOR 0.5% SOT23-5	SOT-23-5
22232031	Molex Inc	DK	WM4201-ND	CONN HEADER 3POS .100 VERT TIN	
CONN-0.1-S-1X4	Generic	TWT	CONN-0.1-S-1X4	"Header, breakaway, male, 0.1"" straight 1x4"	
CONN-0.1-S-2X3	Generic	TWT	CONN-0.1-S-2X3	"Header, breakaway, male, 0.1"" straight 2x3"	
CONN-0.1-S-1X2	Generic	TWT	CONN-0.1-S-1X2	"Header, breakaway, male, 0.1"" straight 1x2"	
CONN-0.1-S-1X3	Generic	TWT	CONN-0.1-S-1X3	"Header, breakaway, male, 0.1"" straight 1x3"	
CONN-0.1-S-1X4	Generic	TWT	CONN-0.1-S-1X4	"Header, breakaway, male, 0.1"" straight 1x4"	
CONN-0.1-S-2X5	Generic	TWT	CONN-0.1-S-2X5	"Header, breakaway, male, 0.1"" straight 2x5"	
CONN-0.1-RA-1X4	Generic	TWT	CONN-0.1-RA-1X4	"Header, breakaway, male, 0.1"" R/A 1x4"	
CONN-0.1-RA-1X3	Generic	TWT	CONN-0.1-RA-1X3	"Header, breakaway, male, 0.1"" R/A 1x3"	
CONN-0.1-RA-1X2	Generic	TWT	CONN-0.1-RA-1X2	"Header, breakaway, male, 0.1"" R/A 1x2"	
CONN-0.1-S-1x18	Generic	TWT	CONN-0.1-S-1x18	"Header, breakaway, male, 0.1"" straight 1x18"	
CONN-0.1-S-2x8	Generic	TWT	CONN-0.1-S-2x8	"Header, breakaway, male, 0.1"" straight 2x8"	
CONN-0.1-ARD-2560	Generic	TWT	CONN-0.1-ARD-2560	Arduino Mega header pack	
PPPC081LFBN-RC	Sullins Connector Solutions	DK	S7041-ND	"CONN HEADER FEMALE 8POS .1"" GOLD"	
LVK25R001FER	Ohmite	DK	LVK25R001FERCT-ND	RES SMD 0.001 OHM 1% 2W 1224	1224-Kelvin
OSTTE080104	On Shore Technology Inc	DK	ED2746-ND	TERMINAL BLOCK 3.5MM 8POS PCB	3.50mm
TCST2103	Vishay Semiconductor Opto Division	DK	TCST2103-ND	SENSR OPTO SLOT 3.1MM TRANS THRU	
2-1586043-4	TE Connectivity	DK	A30637-ND	CONN HEADER 24POS R/A W/FLANGE	
1586041-4	TE Connectivity	DK	A30615-ND	CONN HEADER 4POS R/A W/O PEGS	
SQP500JB-20R	Yageo	DK	20W-5-ND	RES 20 OHM 5W 5% AXIAL	
PNP3WVJR-73-220R	Yageo	DK	220GECT-ND	RES 220 OHM 3W 5% AXIAL	
OSTTA060161	On Shore Technology Inc	DK	ED2566-ND	TERMINAL BLOCK 5MM VERT 6POS PCB	
V-1100-SMD/B	Assmann	DK	AE10774TR-ND	HEAT SINK ALUM DPAK TO-252	
IPD30N03S4L-09	Infineon Technologies	DK	IPD30N03S4L-09INCT-ND	MOSFET N-CH 30V 30A TO252-3	
STEPSTICK	Pololu	TWT		STEPSTICK	
ESK106M016AC3AA	Kemet	DK	399-6597-ND	CAP ALUM 10UF 16V 20% RADIAL	
CF14JT1K00	Stackpole Electronics Inc	DK	CF14JT1K00CT-ND	RES 1K OHM 1/4W 5% CARBON FILM	
GMK107BJ104KAHT	Taiyo Yuden	DK	587-3357-2-ND 	Capacitor: 0.1uF, 35V, 10%, X5R	603
C1608X7R1V334M080AB	TDK	DK	445-7411-2-ND	Capacitor: 0.33uF, 35V, 10%, X7R	603
UMK107B7104KA-T	Taiyo Yuden	DK	587-1243-1-ND	Capacitor: 0.1uF, 50V, 10%, X7R	603
EMVA500ADA101MHA0G	United Chemi-Con	DK	565-2133-2-ND	Capacitor, Al-Electrolytic, 100uF, 50V, 20%	8.0mm
GRM188R71H103KA01D	Murata	DK	490-1512-1-ND	Capacitor: 10nF, 50V, 10%, X7R	603
EMVH350ADA100MF60G	United Chemi-Con	DK	565-2310-2-ND	Capacitor, AL-Electrolytic, 10uF, 35V, 20%	6.3mm
GRM1885C1H120FA01J	Murata	DK	490-10705-1-ND	Capacitor: 12pF, 50V, 1%, C0G	603
GCM1885C1H180JA16D	Murata	DK	490-6046-2-ND	Capacitor: 18pF, 50V, 5%, C0G	603
EMVE500ADA1R0MD55G	United Chemi-Con	DK	565-2244-2-ND	Capacitor, Al-Electrolytic: 1uF,  50v, 20%	4.0mm
UMK107AB7105KA-T	Taiyo Yuden	DK	587-3247-1-ND	Capacitor, 1uF, 50V, 10%	603
GRM188R71H223KA01D	United Chemi-Con	DK	490-1517-2-ND	Capacitor: 22nF, 50V, 10%	603
EMVY500ADA221MJA0G	Taiyo Yuden	DK	565-2496-2-ND	Capacitor: Al-Electrolytic, 220uF, 50V, 20%	10mm
UMK107B7474KA-TR	Taiyo Yuden	DK	587-3170-2-ND	Capacitor, 470nF, 50V, 10%, X7R	603
GRM188R72A471KA01D	Murata	DK	490-1467-2-ND	Capacitor: 470pF, 100V, 10%, X7R	603
EMVA250ADA471MJA0G	United Chemi-Con	DK	565-2109-2-ND	Capacitor: Al-Electrolytic, 470uF, 25V, 20%	10mm
LMK107B7474KA-T	Taiyo Yuden	DK	587-1252-6-ND	Capacitor: 0.47uF, 10V, 10%, X7R	603
1N4148W-7-F	Diodes, Inc.	DK	1N4148W-FDICTR-ND	Diode: Rectifier, 150mA, 75V, SOD-123	SOD-123
SJPB-H6	Sanken	DK	SJPB-H6VRTR-ND	Diode: Rectifier (Schottky), 2A, 60V	2-SMD
MSS1P6	Vishay	DK	MSS1P6-M3/89AGICT-ND	Diode: Rectifier, 1A, 60V	MicroSMP
BLM18AG121SN1D	Murata	DK	490-1011-2-ND	Ferrite Bead, Filter	603
67997-108HLF	FCI	DK	609-3226-ND	Connector: Header, 0.1”, 8-Pin, Male, Thru-Hole	8-PIN HDR
68000-103HLF	FCI	DK	609-3461-ND	Connector: Header, 0.1”, 3-Pin, Male, Thru-Hole	3-PIN HDR
67996-206HLF	FCI	DK	609-3210-ND	Connector: Header, 0.1”, 6-Pin, Male, Thru-Hole	6-PIN HDR
68000-102HLF	FCI	DK	609-3500-ND	Connector: Header, 0.1”, 2-Pin, Male, Thru-Hole	2-PIN HDR
68000-104HLF	FCI	DK	609-3248-ND	Connector: Header, 0.1”, 4-Pin, Male, Thru-Hole	4-PIN HDR
694106106102	Wurth Electronics	DK	732-5929-6-ND	Connector: Power (Barrel), 5A, R/A	PWRJACK
47334-0001	Molex	DK	WM3288TR-ND	Connector: Memory, MicroSD, 	uSD SMD
61729-1011BLF	FCI	DK	609-3657-ND	Connector: USB, B-type	USB-B SMD
FTSH-105-01-L-DV	Samtec	DK	SAM1161-05-ND	Connector: Header, 0.05”, 10-Pin, Male, SMT	10-PIN MHDR
DR125-101-R	Eaton	DK	513-1526-2-ND	Inductor: SMD, 100uH, 1.78A;	NON-STD
SML-D12M8WT86	Rohm	DK	511-1578-1-ND	LED: YW/GN, Diffused, 2.2V, 20mA	603
SML-D12U8WT86	Rohm	DK	511-1580-2-ND	LED: RD, Diffused, 2.2v 20mA	603
HCM4912000000ABJT	Citizen FM	DK	300-6127-2-ND	Crystal Oscillator: 12MHz, 18pF, 30PPM	HS-49/US
HCM4925000000MABJ	Citizen FM	DK	300-6148-2-ND	Crystal Oscillator: 25MHz, 18pF, 30PPM	HS-49/US
RL1206FR-7W0R22L	Yageo	DK	311-.22LYCT-ND	Resistor: 0.22 Ohm, 0.5W, 1%	1206
RC0603FR-071K2L	Yageo	DK	311-1.20KHRTR-ND	Resistor: 1.2 kOhm, 0.1W, 1%	603
RC0603FR-071K5L	Yageo	DK	311-1.5KHRTR-ND	Resistor: 1.5KOhm, 0.1W, 5%	603
RC0603FR-07100KL	Yageo	DK	311-100KHRTR-ND	Resistor: 100 kOhm, 0.1W, 1%	603
RC0603FR-07100RL	Yageo	DK	311-100HRCT-ND	Resistor: 100 Ohm, 0.1W, 1%	603
RC0603FR-0710KL	Yageo	DK	311-10.0KHRCT-ND	Resistor: 10 kOhm, 0.1W, 1%	603
RC0603FR-0712K1L	Yageo	DK	311-12.1KHRTR-ND	Resistor: 12.1 kOhm, 0.1W, 1%	603
RC0603FR-071KL	Yageo	DK	311-1.00KHRCT-ND	Resistor: 1 kOhm, 0.1W, 1%	603
RC0603FR-071ML	Yageo	DK	311-1.00MHRCT-ND	Resistor: 1 Mohm, 0.1W, 5%	603
RC0603FR-0722KL	Yageo	DK	311-22.0KHRCT-ND	Resistor: 20 kOhm, 0.1W, 5%	603
RC0603JR-0722RL	Yageo	DK	311-22GRTR-ND	Resistor, 22 Ohm, 0.1W, 10%	603
RC0603FR-07330RL	Yageo	DK	311-330HRTR-ND	Resistor: 330Ohm, 0.1W, 5%	603
RC0603FR-074K7L	Yageo	DK	311-4.70KHRTR-ND	Resistor: 4.7 kOhm, 0.1W, 5%	603
RC0603FR-07470RL	Yageo	DK	311-470HRTR-ND	Resistor: 470 Ohm, 0.1W, 1%	603
RC0603FR-0749R9L	Yageo	DK	311-49.9HRTR-ND	Resistor: 49.9Ohms, 0.1W, 1%	603
1-5406721-3	TE Connectivity	DK		Connector: Modular Jack (RJ-45)	RJ-45(M)
HR911105A	HanRun	DK		Connector: Ethernet, MagJack, RJ-45, LED+SHD	8P8C
CHS-01TA	Copal Electronics	DK	563-1003-2-ND	SMD Dip Switch 1 pol.	DIP(0.05”)
147873-2	Alcoswitch	DK	450-2049-2-ND	Switch: Push-button, Mom. NO	6.0x3.5mm
LPC1768	NXP	DK	568-4796-ND	Microprocessor: ARM Cortex-M3	LQFP-100
SP3485	EXAR	DK	1016-1817-1-ND	Transceiver: RS-485 Chip	8-SOIC
LAN8720A	Microchip Tech.	DK	LAN8720A-CP-CT-ND	Physical Ethernet Chip	QFN-24
74LVC1G04	Diodes, Inc.	DK	74LVC1G04W5-7DICT-ND	Single Inverter	SOT-353
CAHCT1G126QDCKRG4	Texas Instruments	DK	296-23521-1-ND	Buffer/Line Driver: 74AHCT-Series, 3-5.5V	SC70-5
TMC2130-LA	Trinamic	DK	1460-1130-6-ND	Stepper Driver (Trinamic TMC2130-LA)	VQFN-36
TC1015-3.3VCT713	Microchip Tech.	DK	TC1015-3.3VCT713CT-ND	Voltage Reg(LDO): Vi=6V, Vo=3.3V, Io=0.1A	SOT-23-5
SI-8050JD	Sanken	DK	SI-8050JD-TLCT-ND	Voltage Reg(SWI): 5V, 1.5A	TO-263-5
KA78L05AMTF	Fairchild Semi	DK	KA78L05AMTFCT-ND	Voltage Reg(LDO): Vo=5V, Vi=30V, Io=0.1A	SOT-89-3
S3B-PH-SM4-TB(LF)(SN)	JST	DK	455-1750-1-ND	Connector: 2.0mm (JST), SMT, R/A, 3-POS(M)	CONN-2MM-3P-SMT
S4B-PH-SM4-TB(LF)(SN)	JST	DK	455-1751-1-ND	Connector: 2.0mm (JST), SMT, R/A, 4-POS(M)	CONN-2MM-4P-SMT
S5B-PH-SM4-TB(LF)(SN)	JST	DK	455-1752-1-ND	Connector: 2.0mm (JST), SMT, R/A, 5-POS(M)	CONN-2MM-5P-SMT
S6B-PH-SM4-TB(LF)(SN)	JST	DK	455-1753-1-ND	Connector: 2.0mm (JST), SMT, R/A, 6-POS(M)	CONN-2MM-6P-SMT
S8B-PH-SM4-TB(LF)(SN)	JST	DK	455-1755-1-ND	Connector: 2.0mm (JST), SMT, R/A, 8-POS(M)	CONN-2MM-8P-SMT
S2B-PH-SM4-TB(LF)(SN)	JST	DK	455-1749-1-ND	Connector: 2.0mm (JST), SMT, R/A, 2-POS(M)	CONN-2MM-2P-SMT
HCM4916000000ABJT	Citizen FM	DK	300-6134-1-ND	Crystal Oscillator: 16MHz, 18pF, SMD	HS-49/US
RL0603FR-070R1L	Yageo	DK	311-.1QTR-ND	Resistor: 0.1 Ohm, 0.1W, 1%	603
GRM188C81E475KE11D	Murata	DK	490-7199-1-ND	Capacitor: 4.7 uF, 25V, 10%, X6S	603
RC0603FR-0710K5L	Yageo	DK	311-10.5KHRCT-ND	Resistor: 10.5 kOhm, 0.1W, 1%	603
RC0603FR-0712K4L	Yageo	DK	311-12.4KHRCT-ND	Resistor: 12.4 kOhm, 0.1W, 1%	603
RC0603FR-0712KL	Yageo	DK	311-12.0KHRCT-ND	Resistor: 12.0 kOhm, 0.1W, 1%	603
C0603C330K5GACTU	Kemet	DK	399-7897-2-ND	Capacitor: 33 pF, 50V, C0G, 10%	603
RC0603FR-07825RL	Yageo	DK	311-825HRCT-ND	Resistor: 825 Ohm, 0.1W, 1%	603
RC0603FR-07511RL	Yageo	DK	311-511HRCT-ND	Resistor: 511 Ohm, 0.1W, 1%	603
RC0603FR-07270RL	Yageo	DK	311-270HRCT-ND	Resistor: 270 Ohm, 0.1W, 1%	603
93LC66A-I/SN	Microchip Tech.	DK	93LC66A-I/SN-ND	EEPROM, 4KBIT, 2MHZ	8-SOIC
LAN9514-JZX	Microchip Tech.	DK	638-1087-ND	USB, Ethernet Controller	QFN-64
FT232RL-REEL	FTDI, Future Technology Devices International Ltd	DK	768-1007-1-ND	USB Controller, UART	28-SSOP
74LVC1T45GW,125	NXP	DK	568-5461-2-ND	Logic Shifter, Bidirectional, 3-State	SOT-363
TXS0206-29YFPR	Texas Instruments	DK	296-25577-1-ND	Logic Shifter, SD, Bidirectional	20-XFBGA
MIC2026-1YM	Micrel Inc	DK	576-1059-1-ND	Power Distribution Switch, 2-Channel	8-SOIC
DF40HC(3.0)-70DS-0.4V(51)	Hirose	DK	DF40HC(3.0)-70DS-0.4V(51)-ND	Connector: 0.4mm, 70-pin, Receptacle, SMT	CONN-0.4MM-70P
RC0603JR-070RL	Yageo	DK	311-0.0GRCT-ND	Resistor: 0.0 Ohm, 0.1W, 0%	603
SI-8033JD	Sanken	DK	SI-8033JD-TLCT-ND	Voltage Reg(SWI): 3.3V, 1.5A	TO-263-5
101-00581-59	Amphenol Canada	DK	101-00581-59-2-ND	Connector: MicroSD, R/A, PSH-PSH, Detect	MicroSD
1-87227-7	TE Connectivity	DK	A28695-ND	Connector: Header, 0.1”, 34-Pin, Male, AU	34-PIN HDR
TSW-117-07-T-D	Samtec	DK	SAM1034-17-ND	Connector: Header, 0.1”, 34-Pin, Male, SN	34-PIN HDR
B14B-PH-K-S(LF)(SN)	JST	DK	455-1716-ND	Connector: 2.0mm (JST), Thru-Hole, 14-P, SN	CONN-2MM-14P
TCST1030	Vishay	DK	TCST1030-ND	Optical Sensor: 3.1mm Slot, Thru-Hole, Trans	OPTO-ESTOP
ATMEGA328-AUR	Atmel	DK	ATMEGA328-AURCT-ND	Microprocessor: AVR, 20MHz, 8-Bit Core	32-TQFP
DRV8825PWPR	Texas Instruments	DK	296-29503-1-ND	Motor Driver: Bipolar, Stp/Dir, 1/32, 2.5A	28-SSOP
RC0603FR-07120RL	Yageo	DK	311-120HRCT-ND	Resistor: 120 Ohm, 0.1W, 1%	603
MPXV5004GP	Freescale Semiconductor	DK	MPXV5004GP-ND	Sensor: Pressure, 0.57PSI, 5V	8-SMD
SN74LVC1G32DBVR	Texas Instruments	DK	296-9847-1-ND	Logic Gate: OR, 1-CH, SOT23-5	SOT-23-5
NC7SZ32M5X	Fairchild Semi	DK	NC7SZ32M5X-ND	Logic Gate: OR, 1-CH, SOT23-5	SOT-23-5
74LX1G32STR	STMicroelectronics	DK	497-1257-1-ND	Logic Gate: OR, 1-CH, SOT23-5	SOT-23-5
RC0603FR-072R2L	Yageo	DK	311-2.2HRCT-ND	Resistor: 2.2 Ohm, 0.1W, 1%	603
EEE-FTH101XAP	Panasonic	DK	PCE5024CT-ND	Capacitor: 100 uF, Al-Elec., 20%, 50V, SMT	6.3mm
LMS8117AMP-3.3/NOPB	Texas Instruments	DK	LMS8117AMP-3.3/NOPBCT-ND	Voltage Reg(LDO): Vi=15V, Vo=3.3V, I=1A	SOT-223
