Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
RC0805FR-071KL	Yageo	DK	311-1.00KCRCT-ND	RES SMD 1K OHM 1% 1/8W 0805	805
RC0805FR-0710KL	Yageo	DK	311-10.0KCRCT-ND	RES SMD 10K OHM 1% 1/8W 0805	805
RC0805FR-07120RL	Yageo	DK	311-120CRCT-ND	RES SMD 120 OHM 1% 1/8W 0805	805
RC0805FR-0720KL	Yageo	DK	311-20.0KCRCT-ND	RES SMD 20K OHM 1% 1/8W 0805	805
RC0805FR-0727RL	Yageo	DK	311-27.0CRCT-ND	RES SMD 27 OHM 1% 1/8W 0805	805
RC0805FR-074K7L	Yageo	DK	311-4.70KCRCT-ND	RES SMD 4.7K OHM 1% 1/8W 0805	805
RC0805FR-07100KL	Yageo	DK	311-100KCRCT-ND	RES SMD 100K OHM 1% 1/8W 0805	805
CC0805ZRY5V9BB104	Yageo	DK	311-1361-1-ND	CAP CER 0.1UF 50V Y5V 0805	805
C0805KRX7R9BB103	Yageo	DK	311-1136-1-ND	CAP CER 10000PF 50V 10% X7R 0805	805
CC0805JRNPO9BN470	Yageo	DK	311-1107-1-ND	CAP CER 47PF 50V 5% NPO 0805	805
CC0805JRNPO9BN220	Yageo	DK	311-1103-1-ND	CAP CER 22PF 50V 5% NPO 0805	805
CC0805ZKY5V6BB106	Yageo	DK	311-1355-1-ND	CAP CER 10UF 10V Y5V 0805	805
CC0805KKX7R7BB105	Yageo	DK	311-1365-1-ND	CAP CER 1UF 16V 10% X7R 0805	805
LTST-C150AKT	Lite-On Inc	DK	160-1166-2-ND	LED AMBER CLEAR 1206 SMD	1206
LTST-C150CKT	Lite-On Inc	DK	160-1167-1-ND	LED RED CLEAR 1206 SMD	1206
LTW-150TK	Lite-On Inc	DK	160-1737-1-ND	LED WHITE YELLOW 260MCD 1206	1206
BSS138	Fairchild Semiconductor	DK	BSS138CT-ND	MOSFET N-CH 50V 220MA SOT-23	SOT-23-3
25TXV100M6.3X8	Rubycon	DK	1189-2119-1-ND	CAP ALUM 100UF 25V 20% SMD	
RUT2012FR200CS	Samsung	DK	1276-6171-1-ND	RES SMD 0.2 OHM 1% 1/4W 0805	805
2N7002KW	Fairchild Semiconductor	DK	2N7002KWCT-ND	MOSFET N-CH 60V 0.31A SOT323	SOT-323
TC33X-2-103E	Bourns Inc.	DK	TC33X-103EDKR-ND	TRIMMER 10K OHM 0.1W SMD	TC33X
FQD13N06LTM	Fairchild Semiconductor	DK	FQD13N06LTMCT-ND	MOSFET N-CH 60V 11A DPAK	DPAK
MIC5205-5.0YM5 TR	Micrel Inc	DK	576-1261-1-ND	IC REG LDO 5V 0.15A SOT23-5	SOT-23-5
24AA014T-I/OT	Microchip Technology	DK	24AA014T-I/OTCT-ND	IC EEPROM 1KBIT 400KHZ SOT23-6	SOT-23-6
DRV8825PWPR	Texas Instruments	DK	296-29503-1-ND	IC MOTOR DRIVER PAR 28HTSSOP	28-SSOP
FT231XS-R	"FTDI, Future Technology Devices International Ltd"	DK	768-1129-1-ND	IC USB SERIAL FULL UART 20SSOP	20-SSOP
690-005-299-043	EDAC Inc	DK	151-1206-1-ND	CONN MINI USB RCPT RA TYPE B SMD	
406I35D20M00000	CTS-Frequency Controls	DK	CTX1207CT-ND	CRYSTAL 20.0MHZ 18PF SMD	4-SMD
LM1117MPX-5.0/NOPB	Texas Instruments	DK	LM1117MPX-5.0/NOPBCT-ND	IC REG LDO 5V 0.8A SOT223	SOT-223
SWITCH TACTILE SPST-NO 0.05A 12V	C&K Components	DK	CKN9104CT-ND	SWITCH TACTILE SPST-NO 0.05A 12V	
ATMEGA1284P-AUR	Atmel	DK	ATMEGA1284P-AURCT-ND	IC MCU 8BIT 128KB FLASH 44TQFP	44-TQFP
OSTTH050160	On Shore Technology Inc	DK	ED2658-ND	TERM BLOCK PLUG 5POS 90DEG 5MM	5.00mm
OSTTH030160	On Shore Technology Inc	DK	ED2656-ND	TERM BLOCK PLUG 3POS 90DEG 5MM	5.00mm
OSTOP240000	On Shore Technology Inc	DK	ED2673-ND	TERM BLOCK HDR 24POS VERT 5MM	5.00mm
74ACT244SCX	Fairchild Semiconductor	DK	74ACT244SCXCT-ND	IC BUFF/DVR TRI-ST DUAL 20SOIC	20-SOIC
1N4148W-7-F	Diodes Incorporated	DK	1N4148W-FDICT-ND	DIODE GEN PURP 100V 300MA SOD123	SOD-123
MC74ACT125DR2G	ON Semiconductor	DK	MC74ACT125DR2GOSCT-ND	IC BUFF TRI-ST QD N-INV 14SOIC	14-SOIC
INA168NA/3K	Texas Instruments	DK	296-36536-1-ND	IC CURRENT MONITOR 0.5% SOT23-5	SOT-23-5
22232031	Molex Inc	DK	WM4201-ND	CONN HEADER 3POS .100 VERT TIN	
CONN-0.1-S-1X4	Generic	TWT	CONN-0.1-S-1X4	"Header, breakaway, male, 0.1"" straight 1x4"	
CONN-0.1-S-2X3	Generic	TWT	CONN-0.1-S-2X3	"Header, breakaway, male, 0.1"" straight 2x3"	
CONN-0.1-S-1X2	Generic	TWT	CONN-0.1-S-1X2	"Header, breakaway, male, 0.1"" straight 1x2"	
CONN-0.1-S-1X3	Generic	TWT	CONN-0.1-S-1X3	"Header, breakaway, male, 0.1"" straight 1x3"	
CONN-0.1-S-1X4	Generic	TWT	CONN-0.1-S-1X4	"Header, breakaway, male, 0.1"" straight 1x4"	
CONN-0.1-S-2X5	Generic	TWT	CONN-0.1-S-2X5	"Header, breakaway, male, 0.1"" straight 2x5"	
CONN-0.1-RA-1X4	Generic	TWT	CONN-0.1-RA-1X4	"Header, breakaway, male, 0.1"" R/A 1x4"	
CONN-0.1-RA-1X3	Generic	TWT	CONN-0.1-RA-1X3	"Header, breakaway, male, 0.1"" R/A 1x3"	
CONN-0.1-RA-1X2	Generic	TWT	CONN-0.1-RA-1X2	"Header, breakaway, male, 0.1"" R/A 1x2"	
CONN-0.1-S-1x18	Generic	TWT	CONN-0.1-S-1x18	"Header, breakaway, male, 0.1"" straight 1x18"	
CONN-0.1-S-2x8	Generic	TWT	CONN-0.1-S-2x8	"Header, breakaway, male, 0.1"" straight 2x8"	
CONN-0.1-ARD-2560	Generic	TWT	CONN-0.1-ARD-2560	Arduino Mega header pack	
PPPC081LFBN-RC	Sullins Connector Solutions	DK	S7041-ND	"CONN HEADER FEMALE 8POS .1"" GOLD"	
LVK25R001FER	Ohmite	DK	LVK25R001FERCT-ND	RES SMD 0.001 OHM 1% 2W 1224	1224-Kelvin
OSTTE080104	On Shore Technology Inc	DK	ED2746-ND	TERMINAL BLOCK 3.5MM 8POS PCB	3.50mm
TCST2103	Vishay Semiconductor Opto Division	DK	TCST2103-ND	SENSR OPTO SLOT 3.1MM TRANS THRU	
2-1586043-4	TE Connectivity	DK	A30637-ND	CONN HEADER 24POS R/A W/FLANGE	
1586041-4	TE Connectivity	DK	A30615-ND	CONN HEADER 4POS R/A W/O PEGS	
SQP500JB-20R	Yageo	DK	20W-5-ND	RES 20 OHM 5W 5% AXIAL	
PNP3WVJR-73-220R	Yageo	DK	220GECT-ND	RES 220 OHM 3W 5% AXIAL	
OSTTA060161	On Shore Technology Inc	DK	ED2566-ND	TERMINAL BLOCK 5MM VERT 6POS PCB	
V-1100-SMD/B	Assmann	DK	AE10774TR-ND	HEAT SINK ALUM DPAK TO-252	
IPD30N03S4L-09	Infineon Technologies	DK	IPD30N03S4L-09INCT-ND	MOSFET N-CH 30V 30A TO252-3	
STEPSTICK	Pololu	TWT		STEPSTICK	
ESK106M016AC3AA	Kemet	DK	399-6597-ND	CAP ALUM 10UF 16V 20% RADIAL	
CF14JT1K00	Stackpole Electronics Inc	DK	CF14JT1K00CT-ND	RES 1K OHM 1/4W 5% CARBON FILM	
