Mfg Part Num	Description	Qty:	Price (USD):	Part References	Mfg Name	Distr.	DK P/N	Notes:
EFP01	Front Panel PCB	1	-	EFP01	Tin Whiskers Tech	-	-	-
-	PCB, Bare, FR-4, 0.062”, 4-Layer	1		-	HQPCB	-	-	-
GMK107BJ104KAHT	Capacitor: 0.1uF, 35V, 10%, X5R	50		C1, C2, C5, C6, C7, C8, C9, C10, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C27, C28, C29, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C60, C74, C79, C80, C81, C82, C84, C85, C24, C25, C77	Taiyo Yuden	ANY	587-3357-2-ND 	
RC0603JR-070RL	Resistor: 0.0 Ohm, 0.1W, 0%	1		R36	Yageo	ANY	311-0.0GRCT-ND	
RL0603FR-070R1L	Resistor: 0.1 Ohm, 0.1W, 1%	2		R15, R57	Yageo	ANY	311-.1QTR-ND	
UMK107AB7105KA-T	Capacitor, 1uF, 50V, 10%	1		C73	Taiyo Yuden	ANY	587-3247-1-ND	
RC0603FR-071KL	Resistor: 1 kOhm, 0.1W, 1%	2		R49, R50	Yageo	ANY	311-1.00KHRCT-ND	
RC0603FR-071ML	Resistor: 1 Mohm, 0.1W, 5%	1		R11	Yageo	ANY	311-1.00MHRCT-ND	
RC0603FR-074K7L	Resistor: 4.7 kOhm, 0.1W, 5%	1		R1	Yageo	ANY	311-4.70KHRTR-ND	
GRM188C81E475KE11D	Capacitor: 4.7 uF, 25V, 10%, X6S	2		C61, C83	Murata	ANY	490-7199-1-ND	
RC0603FR-0710KL	Resistor: 10 kOhm, 0.1W, 1%	3		R2, R14, R48	Yageo	ANY	311-10.0KHRCT-ND	
GRM188R71H103KA01D	Capacitor: 10nF, 50V, 10%, X7R	1		C78	Murata	ANY	490-1512-1-ND	
EMVH350ADA100MF60G	Capacitor, AL-Electrolytic, 10uF, 35V, 20%	2		C3, C4	United Chemi-Con	ANY	565-2310-2-ND	
RC0603FR-0712K4L	Resistor: 12.4 kOhm, 0.1W, 1%	1		R13	Yageo	ANY	311-12.4KHRCT-ND	
RC0603FR-0712KL	Resistor: 12.0 kOhm, 0.1W, 1%	1		R35	Yageo	ANY	311-12.0KHRCT-ND	
GCM1885C1H180JA16D	Capacitor: 18pF, 50V, 5%, C0G	4		C26, C30, C31, C32	Murata	ANY	490-6046-2-ND	
HCM4925000000MABJ	Crystal Oscillator: 25MHz, 18pF, 30PPM	1		Q2	Citizen FM	ANY	300-6148-2-ND	
C0603C330K5GACTU	Capacitor: 33 pF, 50V, C0G, 10%	2		C11, C12	Kemet	ANY	399-7897-2-ND	
RC0603FR-0749R9L	Resistor: 49.9Ohms, 0.1W, 1%	4		R22, R30, R31, R32	Yageo	ANY	311-49.9HRTR-ND	
74LVC1T45GW,125	Logic Shifter, Bidirectional, 3-State	20		U1, U2, U5, U6, U7, U8, U11, U12, U13, U14, U15, U21, U22, U23, U24, U25, U26, U27, U28, U30	NXP	ANY	568-5461-2-ND	
93LC66A-I/SN	EEPROM, 4KBIT, 2MHZ	1		U3	Microchip Tech.	ANY	93LC66A-I/SN-ND	
BLM18AG121SN1D	Ferrite Bead, Filter	3		FB1, FB3, FB4	Murata	ANY	490-1011-2-ND	
RC0603FR-07100RL	Resistor: 100 Ohm, 0.1W, 1%	1		R51	Yageo	ANY	311-100HRCT-ND	
RC0603FR-07270RL	Resistor: 270 Ohm, 0.1W, 1%	2		R53, R54	Yageo	ANY	311-270HRCT-ND	
RC0603FR-07330RL	Resistor: 330Ohm, 0.1W, 5%	3		R10, R33, R34	Yageo	ANY	311-330HRTR-ND	
RC0603FR-07511RL	Resistor: 511 Ohm, 0.1W, 1%	4		R37, R52, R55, R56	Yageo	ANY	311-511HRCT-ND	
RC0603FR-07825RL	Resistor: 825 Ohm, 0.1W, 1%	1		R12	Yageo	ANY	311-825HRCT-ND	
OSTTH030160	TERM BLOCK PLUG 3POS 90DEG 5MM	1		TB1	Onshore Technology	ANY	ED2656-ND	
RC0603JR-070RL	Resistor: 0.0 Ohm, 0.1W, 0%	2		R16, R58	Yageo	ANY	311-0.0GRCT-ND	
S2B-PH-SM4-TB(LF)(SN)	Connector: 2.0mm (JST), SMT, R/A, 2-POS(M)	1		J2	JST	ANY	455-1749-1-ND	
FT231XS-R	IC USB SERIAL FULL UART 20SSOP	1		U10	FTDI	ANY	768-1129-1-ND	
SML-D12M8WT86	LED: YW/GN, Diffused, 2.2V, 20mA	7		LED8, LED9, LED10, LED11, LED12, LED13, LED14	Rohm	ANY	511-1578-1-ND	
HR911105A	Connector: Ethernet, MagJack, RJ-45, LED+SHD	1		RJ1	HanRun	ANY	*	
DF40HC(3.0)-70DS-0.4V(51)	Connector: 0.4mm, 70-pin, Receptacle, SMT	1		J20	Hirose	ANY	DF40HC(3.0)-70DS-0.4V(51)-ND	
LAN9514-JZX	USB, Ethernet Controller	1		U4	Microchip Tech.	ANY	638-1087-ND	
TSW-117-07-T-D	Connector: Header, 0.1ﾔ, 34-Pin, Male, SN	1		J5	Samtec	ANY	SAM1034-17-ND	
LMS8117AMP-3.3/NOPB	Voltage Reg(LDO): Vi=15V, Vo=3.3V, I=1A	1		VR1	Texas Instruments	ANY	LMS8117AMP-3.3/NOPBCT-ND	
MIC2026-1YM	Power Distribution Switch, 2-Channel	2		U18, U19	Micrel Inc	ANY	576-1059-1-ND	
SN74LVC1G32DBVR	Logic Gate: OR, 1-CH, SOT23-5	2		U17, U20	Texas Instruments	ANY	296-9847-1-ND	
RC0603JR-070RL	Resistor: 0.0 Ohm, 0.1W, 0%	1		R3	Yageo	ANY	311-0.0GRCT-ND	
S4B-PH-SM4-TB(LF)(SN)	Connector: 2.0mm (JST), SMT, R/A, 4-POS(M)	1		J1	JST	ANY	455-1751-1-ND	
B6B-PH-SM4-TB(LF)(SN)	Connector: 2.0mm (JST), SMT, VRT, 6-POS(M)	1		J18	JST	ANY	455-1738-1-ND	
B8B-PH-SM4-TB(LF)(SN)	Connector: 2.0mm (JST), SMT, VRT, 8-POS(M)	3		J6, J16, J17	JST	ANY	455-1740-1-ND	
SP3485	Transceiver: RS-485 Chip	1		U9	EXAR	ANY	1016-1817-1-ND	
1734085-1	Connector: USB, A-Type, Thru-Hole, VRT, 2.0	1		J3	TE Connectivity	ANY	A114935-ND	
1734517-1	Connector: USB, B-Type, SMT, VRT, 2.0	1		J7	TE Connectivity	ANY	A111053CT-ND	
