#
# generated by BOM-EX v1.64
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C1' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C2' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C3' 'PARTNO' 'EMVH350ADA100MF60G';
ATTRIBUTE 'C4' 'PARTNO' 'EMVH350ADA100MF60G';
ATTRIBUTE 'C5' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C6' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C7' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C8' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C9' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C10' 'PARTNO' 'GMK107BJ104KAHT';
EDIT .s2;
ATTRIBUTE 'C11' 'PARTNO' 'C0603C330K5GACTU';
ATTRIBUTE 'C12' 'PARTNO' 'C0603C330K5GACTU';
ATTRIBUTE 'C13' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C14' 'PARTNO' 'GMK107BJ104KAHT';
EDIT .s1;
ATTRIBUTE 'C15' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C16' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C17' 'PARTNO' 'GMK107BJ104KAHT';
EDIT .s2;
ATTRIBUTE 'C18' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C19' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C20' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C21' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C22' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C23' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C24' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C25' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C26' 'PARTNO' 'GCM1885C1H180JA16D';
EDIT .s1;
ATTRIBUTE 'C27' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C28' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C29' 'PARTNO' 'GMK107BJ104KAHT';
EDIT .s2;
ATTRIBUTE 'C30' 'PARTNO' 'GCM1885C1H180JA16D';
ATTRIBUTE 'C31' 'PARTNO' 'GCM1885C1H180JA16D';
ATTRIBUTE 'C32' 'PARTNO' 'GCM1885C1H180JA16D';
EDIT .s1;
ATTRIBUTE 'C33' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C34' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C35' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C36' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C37' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C38' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C39' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C40' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C41' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C42' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C43' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C44' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C45' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C46' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C47' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C48' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C49' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C60' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C61' 'PARTNO' 'GRM188C81E475KE11D';
EDIT .s2;
ATTRIBUTE 'C73' 'PARTNO' 'UMK107AB7105KA-T';
ATTRIBUTE 'C74' 'PARTNO' 'GMK107BJ104KAHT';
EDIT .s1;
ATTRIBUTE 'C77' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C78' 'PARTNO' 'GRM188R71H103KA01D';
EDIT .s2;
ATTRIBUTE 'C79' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C80' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C81' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C82' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C83' 'PARTNO' 'GRM188C81E475KE11D';
ATTRIBUTE 'C84' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'C85' 'PARTNO' 'GMK107BJ104KAHT';
ATTRIBUTE 'FB1' 'PARTNO' 'BLM18AG121SN1D';
EDIT .s1;
ATTRIBUTE 'FB3' 'PARTNO' 'BLM18AG121SN1D';
EDIT .s2;
ATTRIBUTE 'FB4' 'PARTNO' 'BLM18AG121SN1D';
EDIT .s1;
ATTRIBUTE 'J1' 'PARTNO' 'S4B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J2' 'PARTNO' 'S2B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J3' 'PARTNO' '1734085-1';
EDIT .s2;
ATTRIBUTE 'J5' 'PARTNO' 'TSW-117-07-T-D';
EDIT .s1;
ATTRIBUTE 'J6' 'PARTNO' 'B8B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J7' 'PARTNO' '1734517-1';
ATTRIBUTE 'J16' 'PARTNO' 'B8B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J17' 'PARTNO' 'B8B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J18' 'PARTNO' 'B6B-PH-SM4-TB(LF)(SN)';
ATTRIBUTE 'J20' 'PARTNO' 'DF40HC(3.0)-70DS-0.4V(51)';
ATTRIBUTE 'LED8' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'LED9' 'PARTNO' 'SML-D12M8WT86';
EDIT .s2;
ATTRIBUTE 'LED10' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'LED11' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'LED12' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'LED13' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'LED14' 'PARTNO' 'SML-D12M8WT86';
ATTRIBUTE 'Q2' 'PARTNO' 'HCM4925000000MABJ';
EDIT .s1;
ATTRIBUTE 'R1' 'PARTNO' 'RC0603FR-074K7L';
ATTRIBUTE 'R2' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R3' 'PARTNO' 'RC0603JR-070RL';
EDIT .s2;
ATTRIBUTE 'R10' 'PARTNO' 'RC0603FR-07330RL';
ATTRIBUTE 'R11' 'PARTNO' 'RC0603FR-071ML';
ATTRIBUTE 'R12' 'PARTNO' 'RC0603FR-07825RL';
ATTRIBUTE 'R13' 'PARTNO' 'RC0603FR-0712K4L';
ATTRIBUTE 'R14' 'PARTNO' 'RC0603FR-0710KL';
EDIT .s1;
ATTRIBUTE 'R15' 'PARTNO' 'RL0603FR-070R1L';
ATTRIBUTE 'R16' 'PARTNO' 'RC0603JR-070RL';
EDIT .s2;
ATTRIBUTE 'R22' 'PARTNO' 'RC0603FR-0749R9L';
ATTRIBUTE 'R30' 'PARTNO' 'RC0603FR-0749R9L';
ATTRIBUTE 'R31' 'PARTNO' 'RC0603FR-0749R9L';
ATTRIBUTE 'R32' 'PARTNO' 'RC0603FR-0749R9L';
ATTRIBUTE 'R33' 'PARTNO' 'RC0603FR-07330RL';
ATTRIBUTE 'R34' 'PARTNO' 'RC0603FR-07330RL';
ATTRIBUTE 'R35' 'PARTNO' 'RC0603FR-0712KL';
ATTRIBUTE 'R36' 'PARTNO' 'RC0603JR-070RL';
ATTRIBUTE 'R37' 'PARTNO' 'RC0603FR-07511RL';
EDIT .s1;
ATTRIBUTE 'R48' 'PARTNO' 'RC0603FR-0710KL';
ATTRIBUTE 'R49' 'PARTNO' 'RC0603FR-071KL';
ATTRIBUTE 'R50' 'PARTNO' 'RC0603FR-071KL';
ATTRIBUTE 'R51' 'PARTNO' 'RC0603FR-07100RL';
EDIT .s2;
ATTRIBUTE 'R52' 'PARTNO' 'RC0603FR-07511RL';
EDIT .s1;
ATTRIBUTE 'R53' 'PARTNO' 'RC0603FR-07270RL';
ATTRIBUTE 'R54' 'PARTNO' 'RC0603FR-07270RL';
EDIT .s2;
ATTRIBUTE 'R55' 'PARTNO' 'RC0603FR-07511RL';
ATTRIBUTE 'R56' 'PARTNO' 'RC0603FR-07511RL';
EDIT .s1;
ATTRIBUTE 'R57' 'PARTNO' 'RL0603FR-070R1L';
ATTRIBUTE 'R58' 'PARTNO' 'RC0603JR-070RL';
EDIT .s2;
ATTRIBUTE 'RJ1' 'PARTNO' 'HR911105A';
EDIT .s1;
ATTRIBUTE 'TB1' 'PARTNO' 'OSTTH030160';
ATTRIBUTE 'TP1' 'PARTNO' 'N/A';
ATTRIBUTE 'TP2' 'PARTNO' 'N/A';
ATTRIBUTE 'TP3' 'PARTNO' 'N/A';
ATTRIBUTE 'TP4' 'PARTNO' 'N/A';
EDIT .s2;
ATTRIBUTE 'U1' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U2' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U3' 'PARTNO' '93LC66A-I/SN';
ATTRIBUTE 'U4' 'PARTNO' 'LAN9514-JZX';
ATTRIBUTE 'U5' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U6' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U7' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U8' 'PARTNO' '74LVC1T45GW,125';
EDIT .s1;
ATTRIBUTE 'U9' 'PARTNO' 'SP3485';
ATTRIBUTE 'U10' 'PARTNO' 'FT231XS-R';
ATTRIBUTE 'U11' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U12' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U13' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U14' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U15' 'PARTNO' '74LVC1T45GW,125';
EDIT .s2;
ATTRIBUTE 'U17' 'PARTNO' 'SN74LVC1G32DBVR';
ATTRIBUTE 'U18' 'PARTNO' 'MIC2026-1YM';
ATTRIBUTE 'U19' 'PARTNO' 'MIC2026-1YM';
ATTRIBUTE 'U20' 'PARTNO' 'SN74LVC1G32DBVR';
EDIT .s1;
ATTRIBUTE 'U21' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U22' 'PARTNO' '74LVC1T45GW,125';
EDIT .s2;
ATTRIBUTE 'U23' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U24' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U25' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U26' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U27' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U28' 'PARTNO' '74LVC1T45GW,125';
ATTRIBUTE 'U30' 'PARTNO' '74LVC1T45GW,125';
EDIT .s1;
ATTRIBUTE 'VR1' 'PARTNO' 'LMS8117AMP-3.3/NOPB';
EDIT .s1;
SET UNDO_LOG ON;
